

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="𝐍&#39;𝐨𝐮𝐛𝐥𝐢é 𝐩𝐚𝐬 𝐝𝐞 𝐭&#39;𝐚𝐢𝐦𝐞𝐫">
  <meta name="author" content="prinscarce">
  <meta name="keywords" content="">
  
  <title>prinscarce</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"prinscarce.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>serendipity</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      prinscarce
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-16 14:14" pubdate>
        2021年7月16日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <!--

 * @Title: 数据链路控制
 * @Description: 
 * @Author: SoulCompiler/prinscarce
 * @Email: prinscarce@outlook.com
 * @Blog: prinscarce.github.io
 * @LastEditors: prinscarce
   -->

<h1 id="第-11-章-数据链路控制"><a href="#第-11-章-数据链路控制" class="headerlink" title="第 11 章 数据链路控制"></a>第 11 章 数据链路控制</h1><h2 id="一-成帧"><a href="#一-成帧" class="headerlink" title="一.  成帧"></a>一.  成帧</h2><ul>
<li><p>概念：</p>
<ul>
<li>通过添加发送方地址和接收方地址，组帧（framing）将一条从源端到目的端的报文分离开来，或者将到不同目的端的报文分离开来。</li>
<li>目的地址定义了分组要去的地方，而发送方地址帮助接收方确认接收。</li>
</ul>
</li>
<li><p>若一个帧很大，将使得流量和差错控制变得十分低效。当一个巨大的帧承载一条报文时，即使一个字节的错误也需要重新传递整条报文。</p>
</li>
<li><p>成帧分类：</p>
<ul>
<li>固定长度成帧：<ul>
<li>不需要定义帧的边界，长度本身可以用作分隔符。</li>
</ul>
</li>
<li>可变长度成帧：<ul>
<li>使用方法来规定一个帧的结束和下一个帧的开始。主要有两种：<ul>
<li>面向字符协议：<ul>
<li><p>头部通常携带源端地址和目的端地址以及其他控制信息，而尾部携带检错或纠错冗余位。</p>
</li>
<li><p>为了将一个帧与下一个分离开来，在帧的开始和结束增加了8位（1字节）的标记（flag）。</p>
<img src="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC3%E9%83%A8%E5%88%86_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/20200310183159293.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述" style="zoom:67%;"></li>
</ul>
</li>
<li>面向位协议：<ul>
<li><p>帧的数据段是一个位的序列。</p>
</li>
<li><p>使用一个特殊的8位模式的标记01111110作为分隔符来标明帧的开始和结束。</p>
<img src="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC3%E9%83%A8%E5%88%86_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/20200310183754650.png" srcset="/img/loading.gif" lazyload alt=" 5‘1’1‘0' " style="zoom:67%;"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<img src="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC3%E9%83%A8%E5%88%86_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/image-20210621175951201.png" srcset="/img/loading.gif" lazyload alt="image-20210621175951201" style="zoom:67%;">

<p>(王道)<strong>封装成帧、帧定界、帧同步</strong>：</p>
<img src="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC3%E9%83%A8%E5%88%86_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/20200310181452970-1624269740472.png" srcset="/img/loading.gif" lazyload alt="王道成帧" style="zoom:67%;"></li>
</ul>
<h2 id="二-流量控制和差错控制的概念"><a href="#二-流量控制和差错控制的概念" class="headerlink" title="二.  流量控制和差错控制的概念"></a>二.  流量控制和差错控制的概念</h2><h3 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h3><ul>
<li>概念：<ul>
<li>流量控制是数据链路层的一种功能，流量控制对数据链路上的帧的发送速率进行控制，以使接收方有足够的缓冲空间来接受每个帧</li>
<li>流量控制的基本方法是由接收方控制发送方发送数据的速率</li>
<li>常见的流量控制方式有两种：<code>停止-等待协议、滑动窗口协议</code></li>
<li>每个接收设备都有一块存储区，称之为缓冲区，存储进入的数据直到它们被处理。如果缓冲区也装满了， 接收方必须能告知发送方停止传输直到它能够再次接收为止。</li>
<li><strong>流量控制就是一系列过程，用来限制发送方在等到确认之前发送的数据数量。</strong></li>
</ul>
</li>
</ul>
<h3 id="差错控制"><a href="#差错控制" class="headerlink" title="差错控制"></a>差错控制</h3><ul>
<li>概念：<ul>
<li>使得接收方能够提示发送方在传输过程中有帧的丢失或破坏，并协调发送方重新传输这些帧。</li>
<li><strong>数据链路层的差错控制基于自动重复请求，即重传数据。</strong></li>
<li>自动重复请求：<ul>
<li>在交换的任何时刻检测到一个差错， 就要重传这个出错的帧。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="三-ARQ、GBN、SR"><a href="#三-ARQ、GBN、SR" class="headerlink" title="三.  ARQ、GBN、SR"></a>三.  ARQ、GBN、SR</h2><p><strong>停止等待ARQ、后退 N 帧 ARQ（发送方窗口大小  2m-1，接收方窗口大小为 1）和选择重发 ARQ（发送方窗口大小  2m-1，接收方窗口大小与发送方一致）的窗口控制过程</strong></p>
<h3 id="停止等待自动重复请求ARQ"><a href="#停止等待自动重复请求ARQ" class="headerlink" title="停止等待自动重复请求ARQ"></a>停止等待自动重复请求ARQ</h3><ul>
<li><code>停止-等待协议也称为单帧滑动窗口与停止-等待协议</code></li>
<li>该协议规定发送方每发送一帧后就要停下来，等待接收方已正确接收的确认（acknowledgement）返回后才能继续发送下一帧。</li>
<li>由于接收方需要判断接收到的帧是新发的帧还是重新发送的帧，因此发送方要为每一个帧加一个序号。</li>
<li>由于停等协议规定只有一帧完全发送成功后才能发送新的帧，因而只用一比特来编号就够了。</li>
</ul>
<ul>
<li>检错：<ul>
<li>需要给数据帧加上冗余的位。</li>
<li>当帧到达接收方站点时，它被检测，如果它被损坏了，它会被无声地丢弃。</li>
<li>此协议中差错检测由接收方的静音来证明。</li>
<li>为帧编号，当接收方接收到一个无序的数据帧时，就意味着这些帧或者是丢失的或者是被复制的。</li>
</ul>
</li>
<li>重发：<ul>
<li><p>发送方保留已发送帧的副本，并启动一个定时器。</p>
</li>
<li><p>如果定时器到时且没有收到已发送帧的ACK,就要重发该帧，保留副本并重启定时器。</p>
<img src="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC3%E9%83%A8%E5%88%86_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/image-20210621182102800.png" srcset="/img/loading.gif" lazyload alt="image-20210621182102800" style="zoom:67%;"></li>
</ul>
</li>
</ul>
<h3 id="回退N帧自动重发请求GBN"><a href="#回退N帧自动重发请求GBN" class="headerlink" title="回退N帧自动重发请求GBN"></a>回退N帧自动重发请求GBN</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><ul>
<li><code>类似于流水线技术</code></li>
<li>后退n协议中，发送方在发完一个数据帧后，不停下来等待应答帧，而是连续发送若干个数据帧，即使在连续发送过程中收到了接收方发来的应答帧，也可以继续发送。且发送方在每发送完一个数据帧时都要设置超时定时器。只要在所设置的超时时间内仍未收到确认帧，就要重发相应的数据帧。</li>
<li>如：当发送方发送了N个帧后，若发现该N帧的前一个帧在计时器超时后仍未返回其确认信息，则该帧被判为出错或丢失，此时发送方就不得不重新发送出错帧及其后的N帧。</li>
<li>从这里不难看出，后退n协议一方面因连续发送数据帧而提高了效率，但另一方面，在重传时又必须把原来已正确传送过的数据帧进行重传（仅因这些数据帧之前有一个数据帧出了错），这种做法又使传送效率降低。</li>
</ul>
<h4 id="GBN发送方和接受方之间的传输过程"><a href="#GBN发送方和接受方之间的传输过程" class="headerlink" title="GBN发送方和接受方之间的传输过程"></a>GBN发送方和接受方之间的传输过程</h4><img src="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC3%E9%83%A8%E5%88%86_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/image-20210621182653645.png" srcset="/img/loading.gif" lazyload alt="image-20210621182653645" style="zoom:67%;">

<h4 id="GBN重点知识"><a href="#GBN重点知识" class="headerlink" title="GBN重点知识"></a>GBN重点知识</h4><img src="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC3%E9%83%A8%E5%88%86_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/20200317000350171.png" srcset="/img/loading.gif" lazyload alt="GBN重点知识" style="zoom:67%;">

<h4 id="滑动窗口长度"><a href="#滑动窗口长度" class="headerlink" title="滑动窗口长度"></a>滑动窗口长度</h4><ul>
<li><p><strong>Go-Back-N ARQ，发送窗口小于2^m^ ； 接收窗口总是1。</strong></p>
</li>
<li><p>m为序列号字段长度</p>
</li>
<li><p>下图为正确舍弃以及窗口大小过大导致的错误接收</p>
<img src="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC3%E9%83%A8%E5%88%86_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/image-20210621183641085.png" srcset="/img/loading.gif" lazyload alt="image-20210621183641085" style="zoom:67%;"></li>
</ul>
<p><code>停等ARQ是窗口大小为1的后退N帧ARQ(GBN)的特殊情况。</code></p>
<h3 id="选择性重复ARQ-SR"><a href="#选择性重复ARQ-SR" class="headerlink" title="选择性重复ARQ(SR)"></a>选择性重复ARQ(SR)</h3><ul>
<li>在后退n协议中，接收方若发现错误帧就不再接收后续的帧，即使是正确到达的帧，这显然是一种浪费。由此诞生了SR（SELECTICE REPEAT）</li>
<li>SR工作原理：当接收方发现某帧出错后，其后继续送来的正确的帧虽然不能立即递交给接收方的高层，但接收方仍可收下来，存放在一个缓冲区中，同时要求发送方重新传送出错的那一帧。一旦收到重新传来的帧后，就可以将已存于缓冲区中的其余帧一并按正确的顺序递交上一层。</li>
<li>显然，选择重发减少了浪费，但要求接收方有足够大的缓冲区空间。</li>
</ul>
<h4 id="1-SR的滑动窗口图"><a href="#1-SR的滑动窗口图" class="headerlink" title="1.SR的滑动窗口图"></a>1.SR的滑动窗口图</h4><img src="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC3%E9%83%A8%E5%88%86_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/20200317134823157.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述" style="zoom:67%;">

<h4 id="2-SR发送方必须响应的三件事"><a href="#2-SR发送方必须响应的三件事" class="headerlink" title="2.SR发送方必须响应的三件事"></a>2.SR发送方必须响应的三件事</h4><h5 id="1️⃣-上层的调用"><a href="#1️⃣-上层的调用" class="headerlink" title="1️⃣ 上层的调用"></a>1️⃣ 上层的调用</h5><ul>
<li>从上层收到数据后，SR发送方检查下一个可用于该帧的序号，如果序号位于发送窗口内，则发送数据帧;否则就像GBN一样，要么将数据缓存，要么返回给上层之后再传输。</li>
</ul>
<h5 id="2️⃣-收到一个ACK确认帧"><a href="#2️⃣-收到一个ACK确认帧" class="headerlink" title="2️⃣ 收到一个ACK确认帧"></a>2️⃣ 收到一个ACK确认帧</h5><ul>
<li>如果收到ACK，加入该帧序号在窗口内，则SR发送方将那个被确认的帧标记为已接收。<code>如果该帧序号是窗口的下界(最左边第-一个窗口对应的序号)，则窗口向前移动到具有最小序号的未确认帧处。</code>如果窗口移动了并且有序号在窗口内的未发送帧，则发送这些帧。</li>
</ul>
<h5 id="3️⃣-超时处理"><a href="#3️⃣-超时处理" class="headerlink" title="3️⃣ 超时处理"></a>3️⃣ 超时处理</h5><ul>
<li>每个帧都有自己的定时器，一个超时事件发生后只重传一个帧。</li>
</ul>
<h4 id="3-SR接受方要做的事"><a href="#3-SR接受方要做的事" class="headerlink" title="3.SR接受方要做的事"></a>3.SR接受方要做的事</h4><ul>
<li>SR接收方将确认-一个正确接收的帧而不管其是否按序。失序的帧将被缓存，并返回给发送方一个该帧的确认帧[收谁确认谁]，直到所有帧(即序号更小的帧)皆被收到为止，这时才可以将一-批帧按序交付给 上层，然后向前移动滑动窗口。</li>
</ul>
<h4 id="4-SR发送方和接受方之间的传输过程"><a href="#4-SR发送方和接受方之间的传输过程" class="headerlink" title="4.SR发送方和接受方之间的传输过程"></a>4.SR发送方和接受方之间的传输过程</h4><img src="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC3%E9%83%A8%E5%88%86_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/20200317141305197.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述" style="zoom:67%;">

<h4 id="5-SR滑动窗口的大小限制"><a href="#5-SR滑动窗口的大小限制" class="headerlink" title="5.SR滑动窗口的大小限制"></a>5.SR滑动窗口的大小限制</h4><ul>
<li>发送方和接收方长度最好等于，且W<del>max</del>=2^(n-1)^</li>
</ul>
<img src="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC3%E9%83%A8%E5%88%86_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/20200317142346880.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述" style="zoom:67%;">

<h4 id="6-SR重点知识"><a href="#6-SR重点知识" class="headerlink" title="6.SR重点知识"></a>6.SR重点知识</h4><img src="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC3%E9%83%A8%E5%88%86_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/20200317142511757.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述" style="zoom:67%;">

<h2 id="四-高级数据链路控制（HDLC）"><a href="#四-高级数据链路控制（HDLC）" class="headerlink" title="四.高级数据链路控制（HDLC）"></a>四.高级数据链路控制（HDLC）</h2><h4 id="1-简介及特点"><a href="#1-简介及特点" class="headerlink" title="1.简介及特点"></a>1.简介及特点</h4><img src="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC3%E9%83%A8%E5%88%86_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/20200322162037977.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述" style="zoom:67%;">

<h4 id="2-两种配置"><a href="#2-两种配置" class="headerlink" title="2.两种配置"></a>2.两种配置</h4><ul>
<li>HDLC适用于链路的两种基本配置:<code>非平衡配置和平衡配置</code>。<br>1)<code>非平衡配置</code>的特点是由一个主站控制整个链路的工作。<br>2)<code>平衡配置</code>的特点是链路两端的两个站都是复合站，每个复合站都可以平等地发起数据传<br>输，而不需要得到对方复合站的允许。</li>
</ul>
<h4 id="3-三种站"><a href="#3-三种站" class="headerlink" title="3.三种站"></a>3.三种站</h4><img src="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC3%E9%83%A8%E5%88%86_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/20200322164043741.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述" style="zoom:67%;">

<h4 id="4-三种数据操作方式"><a href="#4-三种数据操作方式" class="headerlink" title="4.三种数据操作方式"></a>4.三种数据操作方式</h4><p>1)<code>正常响应方式</code>。这是一种非平衡结构操作方式，即主站向从站传输数据，从站响应传输，<br>但从站只有在收到主站的许可后，才可进行响应。<br>2)<code>异步平衡方式</code>。这是一种平衡结构操作方式。在这种方式中，每个<strong>复合站</strong>都可以进行对<br>另一站的数据传输。<br>3)<code>异步响应方式</code>。这是一种非平衡结构操作方式。在这种方式中，<strong>从站</strong>即使未受到主站的<br>允许，也可进行传输。</p>
<h4 id="5-HDLC的帧格式"><a href="#5-HDLC的帧格式" class="headerlink" title="5.HDLC的帧格式"></a>5.HDLC的帧格式</h4><img src="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC3%E9%83%A8%E5%88%86_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/20200322164334748.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述" style="zoom:67%;">

<img src="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC3%E9%83%A8%E5%88%86_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/20200322162814962.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述" style="zoom:67%;">

<h2 id="五-PPP-协议"><a href="#五-PPP-协议" class="headerlink" title="五. PPP 协议"></a>五. PPP 协议</h2><h4 id="1-简介及特点-1"><a href="#1-简介及特点-1" class="headerlink" title="1.简介及特点"></a>1.简介及特点</h4><ul>
<li>点到点协议（Point to Point Protocol，PPP）是为在同等单元之间传输数据包这样的简单链路设计的链路层协议。 这种链路提供<code>全双工</code>操作，并按照顺序传递数据包。设计目的主要是用来通过拨号或专线方式建立点对点连接发送数据，使其成为各种主机、网桥和路由器之间简单连接的一种共通的解决方案。</li>
</ul>
<h4 id="2-三个组成部分"><a href="#2-三个组成部分" class="headerlink" title="2.三个组成部分"></a>2.三个组成部分</h4><img src="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC3%E9%83%A8%E5%88%86_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/20200322155207617.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述" style="zoom:67%;">

<h4 id="3-状态图"><a href="#3-状态图" class="headerlink" title="3.状态图"></a>3.状态图</h4><ul>
<li>当线路处于静止状态时，不存在物理层连接。</li>
<li>当线路检测到载波信号时，建立物理连接，线路变为建立状态。此时，LCP 开始选项商定，商定成功后就进入身份验证状态。</li>
<li>双发身份验证通过后，进入网络状态。这时，采用NCP配置网络层，配置成功后，进入打开状态，然后就可进行数据传输。</li>
<li>当数据传输完成后，线路转为终止状态。载波停止后则回到静止状态。</li>
</ul>
<img src="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC3%E9%83%A8%E5%88%86_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/20200322155937718.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述" style="zoom:67%;">

<h4 id="4-PPP帧协议的帧格式"><a href="#4-PPP帧协议的帧格式" class="headerlink" title="4.PPP帧协议的帧格式"></a>4.PPP帧协议的帧格式</h4><img src="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC3%E9%83%A8%E5%88%86_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/20200322160812207.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述" style="zoom:67%;">



<h3 id="HDLC与PPP的异同"><a href="#HDLC与PPP的异同" class="headerlink" title="HDLC与PPP的异同"></a>HDLC与PPP的异同</h3><img src="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC3%E9%83%A8%E5%88%86_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/%E7%AC%AC11%E7%AB%A0_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/20200322162949363.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述" style="zoom:67%;">

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC3%E9%83%A8%E5%88%86_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/%E7%AC%AC12%E7%AB%A0_%E5%A4%9A%E8%B7%AF%E8%AE%BF%E9%97%AE/%E7%AC%AC12%E7%AB%A0_%E5%A4%9A%E8%B7%AF%E8%AE%BF%E9%97%AE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC3%E9%83%A8%E5%88%86_%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/%E7%AC%AC10%E7%AB%A0_%E6%A3%80%E9%94%99%E4%B8%8E%E7%BA%A0%E9%94%99/%E7%AC%AC10%E7%AB%A0_%E6%A3%80%E9%94%99%E4%B8%8E%E7%BA%A0%E9%94%99/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
