<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":6,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="新时代大学生应当怎样弘扬和践行爱国主义精神 大变局中的中国与世界 正确认识中国经济发展 激扬新时代爱国主义的磅礴力量 确保如期打赢脱贫攻坚战 笃行使命，向阳而生2020年，我国即将实现全面小康，如今，已经进入了脱贫攻坚的最后的关键时期，全国上下都在咬紧牙关，丝毫不放松，进行最后攻坚战的冲刺。自1971年中国恢复联合国席位，中国国际地位不断上升，1972年尼克松访华消融中美两国的冰雪，并于1979年">
<meta property="og:type" content="article">
<meta property="og:title" content="笃行使命，向阳而生">
<meta property="og:url" content="http:&#x2F;&#x2F;prinscarce.github.io&#x2F;2020&#x2F;09&#x2F;13&#x2F;%E7%AC%83%E8%A1%8C%E4%BD%BF%E5%91%BD%EF%BC%8C%E5%90%91%E9%98%B3%E8%80%8C%E7%94%9F&#x2F;index.html">
<meta property="og:site_name" content="prinscarce">
<meta property="og:description" content="新时代大学生应当怎样弘扬和践行爱国主义精神 大变局中的中国与世界 正确认识中国经济发展 激扬新时代爱国主义的磅礴力量 确保如期打赢脱贫攻坚战 笃行使命，向阳而生2020年，我国即将实现全面小康，如今，已经进入了脱贫攻坚的最后的关键时期，全国上下都在咬紧牙关，丝毫不放松，进行最后攻坚战的冲刺。自1971年中国恢复联合国席位，中国国际地位不断上升，1972年尼克松访华消融中美两国的冰雪，并于1979年">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-09-13T10:09:03.881Z">
<meta name="twitter:card" content="summary">
  <link rel="canonical" href="http://prinscarce.github.io/2020/09/13/%E7%AC%83%E8%A1%8C%E4%BD%BF%E5%91%BD%EF%BC%8C%E5%90%91%E9%98%B3%E8%80%8C%E7%94%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>笃行使命，向阳而生 | prinscarce</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">prinscarce</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    

  <a href="https://github.com/prinscarce" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://prinscarce.github.io/2020/09/13/%E7%AC%83%E8%A1%8C%E4%BD%BF%E5%91%BD%EF%BC%8C%E5%90%91%E9%98%B3%E8%80%8C%E7%94%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="prinscarce">
      <meta itemprop="description" content="𝐍'𝐨𝐮𝐛𝐥𝐢é 𝐩𝐚𝐬 𝐝𝐞 𝐭'𝐚𝐢𝐦𝐞𝐫">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="prinscarce">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            笃行使命，向阳而生
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-09-13 18:04:53 / 修改时间：18:09:03" itemprop="dateCreated datePublished" datetime="2020-09-13T18:04:53+08:00">2020-09-13</time>
            </span>
          
            

            
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>1.3k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>1 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="新时代大学生应当怎样弘扬和践行爱国主义精神"><a href="#新时代大学生应当怎样弘扬和践行爱国主义精神" class="headerlink" title="新时代大学生应当怎样弘扬和践行爱国主义精神"></a>新时代大学生应当怎样弘扬和践行爱国主义精神</h4><ol>
<li>大变局中的中国与世界</li>
<li>正确认识中国经济发展</li>
<li>激扬新时代爱国主义的磅礴力量</li>
<li>确保如期打赢脱贫攻坚战</li>
</ol><p><strong>笃行使命，向阳而生</strong></p><p>2020年，我国即将实现全面小康，如今，已经进入了脱贫攻坚的最后的关键时期，全国上下都在咬紧牙关，丝毫不放松，进行最后攻坚战的冲刺。</p><p>自1971年中国恢复联合国席位，中国国际地位不断上升，1972年尼克松访华消融中美两国的冰雪，并于1979年正式与中国建交，20世纪末的苏联解体更是导致世界由两极格局变为一超多强。中国随着世界进程，不断进步，不断学习。现在的中国，已经是世界大国，已经是经济、国防、科技都不可小觑的超级大国，回想七十年间的峥嵘岁月，皆是前辈们打下的艰苦基石。</p><a id="more"></a>



<p>中国的不断崛起，我们中华民族的不断进步，大大提升了我们的民族自豪感，曾经作为青年的前辈们为了中国，挥洒汗水，拴紧裤腰带为中国打开一片天。如今作为新时代的大学生，我们也即将是未来各个工作岗位上的一员，有些可能也将是改变全球命运的研究人员。无论在哪，我们都是国家未来的新鲜血液，是要撑起未来十年乃至以后一片天的新时代大学生。“少年强则国强，少年进步则国进步。”我们是新时代青年，若要说，如何弘扬和践行爱国主义精神，那必是好好学习，不虚度光阴，用知识充实自己，用能力为自己打下一片天。只要我们始终坚定爱国主义精神，不违法犯法，积极向上对待生活，不收到左派等不良分子的影响，坚持为国家为社会做贡献，这就是我们作为新时代大学生，对爱国主义精神最好的弘扬与践行。</p>
<p>另一方面，我们作为大学生，在思想和知识上需引领一部分人，并且重视爱国主义教育及国防安全教育，也定当追随国家及党的脚步，并向周围的人宣传、普及国防教育，参与报告会、讲座等宣传教育，提高自己及国民的综合素质。</p>
<p>受新型冠状病毒影响，全球无论是经济还是国家其本身，都遭到了巨大的影响。1月下旬，或许还处于焦虑的状态，但到4月，我们已经完成了复工复产，部分学校开始上课，全国人民也对患病人数全面清零有着巨大信心。随着生活不断恢复正常，回看这黑暗却充满温馨的几个月，国家真是尽最大努力去挽救每一个中国国民，且全国人民团结一致抗击疫情。就同张迈曾先生所说“于奋战中矗中流砥柱，于组织中显精湛技能，于细微中见爱意纤毫，于凯旋中颂华歌豪情。”这是我们的胜利，也是我们早就知道结局的胜利。</p>
<p>这次抗击疫情，虽说我们作为学生，大多数人都不能作为抗疫一线的先锋军，但我们以我们自己的方式，保卫着这个国家。有能力的同学协助居委会等一家一户查看体温，不方便的同学便在家做好隔离，不随便外出给国家添麻烦。就算在家长达一月有余，我们仍听从国家号令，该稍稍放松时便放松些许，不宜出门时便好好呆在家里做好自己的本职工作。好好学习，把自己培养成为一个有用的人，为了将来给社会做出更多的贡献，不断丰富自我，完善能力。虽然现在可能还有些微不足道，但这就是我作为一个中国公民，作为新时代大学生，响应国家号召，所最应该做的，这就是我所尽力的爱国方式。</p>
<p>作为新时代的大学生，定当用自己所学所得，回报祖国，回报社会。做改革先锋，做有理想，有担当，有追求的新青年。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/08/19/%E8%BF%91%E4%BB%A3%E5%8F%B2%E8%AF%BE%E5%90%8E%E6%80%9D%E8%80%83%E9%A2%98/" rel="next" title="近代史课后思考题">
                  <i class="fa fa-chevron-left"></i> 近代史课后思考题
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
        </a>

  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#新时代大学生应当怎样弘扬和践行爱国主义精神"><span class="nav-number">1.</span> <span class="nav-text">新时代大学生应当怎样弘扬和践行爱国主义精神</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="prinscarce">
  <p class="site-author-name" itemprop="name">prinscarce</p>
  <div class="site-description" itemprop="description">𝐍'𝐨𝐮𝐛𝐥𝐢é 𝐩𝐚𝐬 𝐝𝐞 𝐭'𝐚𝐢𝐦𝐞𝐫</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/prinscarce" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;prinscarce" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/u/5824293542" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5824293542" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://plus.google.com/prinscarce" title="Google &amp;rarr; https:&#x2F;&#x2F;plus.google.com&#x2F;prinscarce" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://youtube.com/prinscarce" title="YouTube &amp;rarr; https:&#x2F;&#x2F;youtube.com&#x2F;prinscarce" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
    
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">prinscarce</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">50k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">45 分钟</span>
</div>
  <div class="theme-info">
      
    主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  








  <script src="/js/local-search.js?v=7.4.2"></script>














  

  

  

</body>
</html>
