<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Comptine D’un Autre Été（另一个夏天的童谣） ​        在2019年12月11日下午19点02分32秒，一只果蝇以每分钟能扇动4800次的频率降落到学校垃圾箱的苹果。与此同时，在b楼3楼某间教室中，老师激昂澎湃畅聊者学期末课程的总结。就在这时，丁香一号公寓11号楼五楼的走廊上，留居寝室的学生正带着自己的水卡前往开水房接水。还是在这个时候，属于键盘上的每一个字符，正由电">
<meta property="og:type" content="article">
<meta property="og:title" content="Comptine D&#39;un Autre Été">
<meta property="og:url" content="http:&#x2F;&#x2F;prinscarce.github.io&#x2F;2019&#x2F;12&#x2F;14&#x2F;Comptine%20D&#39;un%20Autre%20%C3%89t%C3%A9&#x2F;index.html">
<meta property="og:site_name" content="prince&#39;s Blog">
<meta property="og:description" content="Comptine D’un Autre Été（另一个夏天的童谣） ​        在2019年12月11日下午19点02分32秒，一只果蝇以每分钟能扇动4800次的频率降落到学校垃圾箱的苹果。与此同时，在b楼3楼某间教室中，老师激昂澎湃畅聊者学期末课程的总结。就在这时，丁香一号公寓11号楼五楼的走廊上，留居寝室的学生正带着自己的水卡前往开水房接水。还是在这个时候，属于键盘上的每一个字符，正由电">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-14T15:40:38.273Z">
<meta name="twitter:card" content="summary">
  <link rel="canonical" href="http://prinscarce.github.io/2019/12/14/Comptine%20D'un%20Autre%20%C3%89t%C3%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Comptine D'un Autre Été | prince's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">prince's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-schedule">
      
    

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://prinscarce.github.io/2019/12/14/Comptine%20D'un%20Autre%20%C3%89t%C3%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="prince">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="prince's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            Comptine D'un Autre Été
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-12-14 23:40:08 / Modified: 23:40:38" itemprop="dateCreated datePublished" datetime="2019-12-14T23:40:08+08:00">2019-12-14</time>
            </span>
          
            

            
          

          
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>1.6k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>1 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Comptine-D’un-Autre-Ete"><a href="#Comptine-D’un-Autre-Ete" class="headerlink" title="Comptine D’un Autre Été"></a><strong>Comptine D’un Autre Été</strong></h3><p>（另一个夏天的童谣）</p>
<p>​        在2019年12月11日下午19点02分32秒，一只果蝇以每分钟能扇动4800次的频率降落到学校垃圾箱的苹果。与此同时，在b楼3楼某间教室中，老师激昂澎湃畅聊者学期末课程的总结。就在这时，丁香一号公寓11号楼五楼的走廊上，留居寝室的学生正带着自己的水卡前往开水房接水。还是在这个时候，属于键盘上的每一个字符，正由电脑传输入屏幕，写入关于《天使爱美丽》这部电影的观后些许感受及见解。</p>
<p>​        女主人公艾米丽便诞生在1974年法国的一个夏天。与他人不同的是，艾米丽的母亲阿曼蒂尼头脑有些神经质，父亲拉斐尔除了为女儿检查身体外不与女儿发生身体接触。在一次检查中因艾米丽过于激动与父亲的亲近，导致父亲误判艾米丽患有心脏病而导致她小时候没法与他人相往来。在母亲意外死亡，父亲因此患上自闭症后，艾米丽的童年更加的孤独与寂寞，这也使得她会在不经意间进入自己的幻想世界。</p>
<p>​        1997年的夏天，艾米丽意外在浴室的墙壁里发现了一只装有儿童玩具的铁盒。为了帮助别人寻回童年的回忆，艾米丽通过自己的努力，多方查找多处碰壁后，最终将铁盒归还给了曾经的男孩，看着他热切怀恋的泪，艾米丽更加坚定自己帮助他人的心。</p>
<p>​        自此，她积极行动起来，冷酷的杂货店老板、备受欺侮的伙计、忧郁阴沉的公寓管理员，还有对生活失去信心的邻居都被她列入了帮助的名单中。</p>
<p>​        这里便不得夸耀一番艾米丽如天使一般的心灵，虽然从小与外界相隔绝，无他人来往以提升自己的德智体美劳全面发展，但小艾米丽还是凭借自己纯洁的心，成功孕育了如今这个善良，爱家人，帮助他人的灵魂。“如果注定孤独，那么我愿意去爱全世界”，艾米丽做出这样的想法。她为了让父亲走出自闭症的影响，悄悄偷走小圣诞老人交予朋友带它“环游世界”，并为其拍下照片寄回家中；她为了帮助杂货店备受欺侮的伙计，使用自己的“小聪明”，以换小老板鞋码等方法，捉弄老板为伙计找回公道；她为了过路的老人，搀扶着他一路走过街道，谈到不同人所在做的不同的事，老人也彷佛感受到了如上天赐给的天使的光芒绽放笑容。</p>
<p>​        或许是那句好人总会有好报，艾米丽也成功遇见了爱情。艾米丽与收集他人拍坏大头照的尼诺相遇了，爱情的种子在她心中萌发。“人生多美丽，恋爱中的男女总是容光焕发，神秘才有吸引力。”或是因此，本部剧在艾米丽与尼诺之间的暧昧与相识累积的颇多文笔，无一不在表现神秘、捉摸不透却又充满甜蜜的France Romance。照相亭的初见，归还相簿给尼诺所留下的箭头，带着面具的大头贴，画面中绚丽明媚的色彩映照着两人之间的爱情萌芽。</p>
<p>​        两人之间那种不敢用言语吐露感情的羞涩感，那种对自己的不信任，那种无条件的忠诚，那种告别时的凄恻惆怅，那种充满嫉妒的独占欲。虽未正式见面，但两人之间如藕丝般缠绵，如猫般若离若进、若影若现的爱意，无一不显露两人之间的缘与情。有情人终成眷属，两人也在影片末尾骑着单车游过巴黎街头，落下帷幕。</p>
<p>​        ”没有你，良辰美景可与谁人说？“，尼诺于艾米丽如此，艾米丽于尼诺也是如此，他们寻找到了自己的爱情，收获了彼此的余生。</p>
<p>​        影片中每个人都有着自己的“怪癖”。就如剧中所说：“生命岂能尽如人意，人人都要有嗜好“。艾米丽喜欢在河边打水漂，将手指伸进装满豆子里的袋子；尼诺喜欢收集照相亭中被别人撕毁的大头贴，拉斐尔喜欢撕掉贴好的整片墙纸……</p>
<p>​        ”你不必万丈光芒，也不必有什么特殊意义，你只需要做那个小小你，然后去爱，这是那个天使告诉我的事。“，每个人都是独特的自我，不必为了别人善解人意，不必正义挺身而出，甚至不必年轻，你可以安静自由地在角落里绽放花朵，如剧中角色，拥有属于自己的小怪癖，坚持自己心中的小偏执，但却不能懦弱，不能逃避，不能不去面都内心的冲突，才是对生命价值的尊重和珍惜。</p>
<p>来自卑微小王的结课卑微论文。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/12/08/%E5%9B%9B%E7%BA%A7%E5%86%99%E4%BD%9C%E5%8F%A5%E5%9E%8B%E6%A8%A1%E6%9D%BF/" rel="next" title="四级写作句型模板">
                  <i class="fa fa-chevron-left"></i> 四级写作句型模板
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/12/15/%E8%A7%82%E3%80%8ALoad%20of%20War%E3%80%8B%E6%9C%89%E6%84%9F/" rel="prev" title="观《Load of War》有感">
                  观《Load of War》有感 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Comptine-D’un-Autre-Ete"><span class="nav-number">1.</span> <span class="nav-text">Comptine D’un Autre Été</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">prince</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">prince</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">34k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">31 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  





















  

  

  

</body>
</html>
