

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="𝐍&#39;𝐨𝐮𝐛𝐥𝐢é 𝐩𝐚𝐬 𝐝𝐞 𝐭&#39;𝐚𝐢𝐦𝐞𝐫">
  <meta name="author" content="prinscarce">
  <meta name="keywords" content="">
  
  <title>prinscarce</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"prinscarce.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>serendipity</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      prinscarce
    </span>
  
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <!--

 * @Title:  传递、转发和路由选择
 * @Description: 
 * @Author: SoulCompiler/horizon/prinscarce
 * @Email: prinscarce@outlook.com
 * @Blog: prinscarce.github.io
 * @LastEditors: prinscarce
   -->

<h1 id="第-22-章-传递、转发和路由选择"><a href="#第-22-章-传递、转发和路由选择" class="headerlink" title="第 22 章 传递、转发和路由选择"></a>第 22 章 传递、转发和路由选择</h1><h2 id="一-转发技术与转发过程"><a href="#一-转发技术与转发过程" class="headerlink" title="一.  转发技术与转发过程"></a>一.  转发技术与转发过程</h2><h3 id="转发技术"><a href="#转发技术" class="headerlink" title="转发技术"></a>转发技术</h3><ul>
<li>下一条方法: 路由表中仅保存下一跳的地址</li>
<li>路由方法: 路由表中保存完整的路由信息</li>
<li>特定网络方法: 将连接在整个网络上的主机视为同一个条目</li>
<li>特定主机方法: 每台主机一个条目</li>
<li>默认方法: 表里有的按表来, 没有的同一扔到一个端口</li>
</ul>
<h3 id="转发过程"><a href="#转发过程" class="headerlink" title="转发过程"></a>转发过程</h3><ul>
<li>采用无类寻址</li>
<li>表中包含<strong>掩码</strong>, 网络地址, 下一跳地址, 接口</li>
<li>过程<ul>
<li>将每个条目的掩码与接收到的分组的目的地址相与, 判断是否符合网络地址<ul>
<li>若不符合, 则比较下一条</li>
<li>若符合, 准备通过对应的下一跳地址和端口转发, 可能需要 ARP</li>
<li>若无符合条目, 按默认条目转发</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="二-路由表、地址聚合和最长掩码匹配"><a href="#二-路由表、地址聚合和最长掩码匹配" class="headerlink" title="二.  路由表、地址聚合和最长掩码匹配"></a>二.  路由表、地址聚合和最长掩码匹配</h2><h3 id="路由表"><a href="#路由表" class="headerlink" title="路由表"></a>路由表</h3><ul>
<li><p>静态路由表：</p>
<blockquote>
<p>static routing table</p>
</blockquote>
<ul>
<li>包含有人工输入的信息。</li>
<li>当路由表生成后，因特网中的变化无法自动在路由表中进行自动更新。路由表必须由网络管理员手工改变。</li>
</ul>
</li>
<li><p>动态路由表：</p>
<blockquote>
<p>dynamic routing table</p>
</blockquote>
<ul>
<li>使用一个动态路由选择协议，如RIP，OSPF或BGP，因而可以周期性地进行更新。</li>
<li>当因特网中发生变化时，例如当某个路由器关闭或某条链路中断，动态路由选择协议就自动更新所有路由器(最后也将在所有主机中)的路由表。</li>
</ul>
</li>
</ul>
<h3 id="地址聚合"><a href="#地址聚合" class="headerlink" title="地址聚合"></a>地址聚合</h3><ul>
<li>对网络的其他部分, 将连续的地址块儿通过缩短掩码的长度来将其是为一个地址</li>
<li>使用无类寻址时，由于将整个地址空间划分为可管理地址块，会导致路由表的项目数量增多，进一步增加查找时间，因此设计地址聚合。</li>
</ul>
<img src="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC4%E9%83%A8%E5%88%86_%E7%BD%91%E7%BB%9C%E5%B1%82/%E7%AC%AC22%E7%AB%A0_%E4%BC%A0%E9%80%92%E3%80%81%E8%BD%AC%E5%8F%91%E5%92%8C%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9/%E7%AC%AC22%E7%AB%A0_%E4%BC%A0%E9%80%92%E3%80%81%E8%BD%AC%E5%8F%91%E5%92%8C%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9/20210622000936.png" srcset="/img/loading.gif" lazyload alt="aggregate" style="zoom:67%;">

<blockquote>
<p>在 R2 看来, 组织 1<del>4 是同一个地址, 只占一个条目, 只需要转发到 m0 接口就行<br>至于组织 1</del>4 之间各自的分组转发, 由 R1 负责</p>
</blockquote>
<h3 id="最长掩码匹配"><a href="#最长掩码匹配" class="headerlink" title="最长掩码匹配"></a>最长掩码匹配</h3><ul>
<li><p>无类寻址的路由使用最长掩码匹配原则。</p>
</li>
<li><p>在路由表中掩码存放按照最长到最短的次序存放。</p>
<img src="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC4%E9%83%A8%E5%88%86_%E7%BD%91%E7%BB%9C%E5%B1%82/%E7%AC%AC22%E7%AB%A0_%E4%BC%A0%E9%80%92%E3%80%81%E8%BD%AC%E5%8F%91%E5%92%8C%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9/%E7%AC%AC22%E7%AB%A0_%E4%BC%A0%E9%80%92%E3%80%81%E8%BD%AC%E5%8F%91%E5%92%8C%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9/image-20210622231442886.png" srcset="/img/loading.gif" lazyload alt="image-20210622231442886" style="zoom:67%;"></li>
</ul>
<h2 id="三-单播路由协议"><a href="#三-单播路由协议" class="headerlink" title="三.  单播路由协议"></a>三.  单播路由协议</h2><p><strong>路由协议的分类及典型的路由协议(RIP、OSPF、BGP)，AS 的概念、RIP 协议和 OSPF 协议、Dijkstra、Bellmanford 算法计算路由表及最小生成树</strong></p>
<h3 id="自治系统AS"><a href="#自治系统AS" class="headerlink" title="自治系统AS"></a>自治系统AS</h3><blockquote>
<p>自治系统 autonomous system</p>
</blockquote>
<ul>
<li>一个单一的管理机构管辖下的一组网络和路由器</li>
<li>在as之间的路由器选择成为域间路由选择</li>
</ul>
<h3 id="路由选择信息协议RIP"><a href="#路由选择信息协议RIP" class="headerlink" title="路由选择信息协议RIP"></a>路由选择信息协议RIP</h3><blockquote>
<p>路由选择信息协议 Rounting information protocol</p>
</blockquote>
<h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><img src="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC4%E9%83%A8%E5%88%86_%E7%BD%91%E7%BB%9C%E5%B1%82/%E7%AC%AC22%E7%AB%A0_%E4%BC%A0%E9%80%92%E3%80%81%E8%BD%AC%E5%8F%91%E5%92%8C%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9/%E7%AC%AC22%E7%AB%A0_%E4%BC%A0%E9%80%92%E3%80%81%E8%BD%AC%E5%8F%91%E5%92%8C%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9/20200404180122815.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述" style="zoom:67%;">

<h4 id="RIP协议和谁交换？交换什么？多久交换一次？"><a href="#RIP协议和谁交换？交换什么？多久交换一次？" class="headerlink" title="RIP协议和谁交换？交换什么？多久交换一次？"></a>RIP协议和谁交换？交换什么？多久交换一次？</h4><img src="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC4%E9%83%A8%E5%88%86_%E7%BD%91%E7%BB%9C%E5%B1%82/%E7%AC%AC22%E7%AB%A0_%E4%BC%A0%E9%80%92%E3%80%81%E8%BD%AC%E5%8F%91%E5%92%8C%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9/%E7%AC%AC22%E7%AB%A0_%E4%BC%A0%E9%80%92%E3%80%81%E8%BD%AC%E5%8F%91%E5%92%8C%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9/20200404180253748.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述" style="zoom:67%;">

<h4 id="距离向量算法"><a href="#距离向量算法" class="headerlink" title="距离向量算法"></a>距离向量算法</h4><img src="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC4%E9%83%A8%E5%88%86_%E7%BD%91%E7%BB%9C%E5%B1%82/%E7%AC%AC22%E7%AB%A0_%E4%BC%A0%E9%80%92%E3%80%81%E8%BD%AC%E5%8F%91%E5%92%8C%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9/%E7%AC%AC22%E7%AB%A0_%E4%BC%A0%E9%80%92%E3%80%81%E8%BD%AC%E5%8F%91%E5%92%8C%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9/20200404181907950.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述" style="zoom:67%;">

<ul>
<li><p>路由更新机制</p>
<ul>
<li>周期更新：取决于所用的距离向量路由选择协议；</li>
<li>触发更新：收到邻站的表，邻站链路故障。</li>
</ul>
</li>
<li><p>两个节点不稳定性:将一个较小的数定义为无穷大，<strong>16跳</strong>；</p>
</li>
<li><p>在距离向量路由选择中，每个节点与它的邻站周期性地或有变化时共享它的路由表。</p>
</li>
<li></li>
</ul>
<img src="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC4%E9%83%A8%E5%88%86_%E7%BD%91%E7%BB%9C%E5%B1%82/%E7%AC%AC22%E7%AB%A0_%E4%BC%A0%E9%80%92%E3%80%81%E8%BD%AC%E5%8F%91%E5%92%8C%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9/%E7%AC%AC22%E7%AB%A0_%E4%BC%A0%E9%80%92%E3%80%81%E8%BD%AC%E5%8F%91%E5%92%8C%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9/image-20210623093657578.png" srcset="/img/loading.gif" lazyload alt="image-20210623093657578" style="zoom:67%;">

<blockquote>
<p><strong>距离向量更新</strong></p>
</blockquote>
<h3 id="开放最短路径优先OSPF"><a href="#开放最短路径优先OSPF" class="headerlink" title="开放最短路径优先OSPF"></a>开放最短路径优先OSPF</h3><blockquote>
<p>开放最短路径优先 open shortest path first protocol</p>
</blockquote>
<ul>
<li>是分布式的链路状态协议</li>
<li>直接用IP数据报传送</li>
<li>向本自治系统中所有路由器发送信息，这里使用的方法是洪泛法。(将信息广播出去)</li>
<li>发送的信息就是与本路由器相邻的所有路由器的链路状态，但这只是路由器所知道的部分信息。<ul>
<li><strong>“链路状态”就是说明本路由器都和哪些路由器相邻，以及该链路的“度量”(metric)。</strong> </li>
<li>度量：每一个路由指定的一个代价</li>
</ul>
</li>
<li>只有当链路状态发生变化时，路由器才用洪泛法向所有路由器发送此信息(变化就发送)–&gt;OSPF报文比RIP报文传播速度快</li>
<li>常用于大规模的互联网</li>
</ul>
<h4 id="链路状态路由算法"><a href="#链路状态路由算法" class="headerlink" title="链路状态路由算法"></a>链路状态路由算法</h4><img src="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC4%E9%83%A8%E5%88%86_%E7%BD%91%E7%BB%9C%E5%B1%82/%E7%AC%AC22%E7%AB%A0_%E4%BC%A0%E9%80%92%E3%80%81%E8%BD%AC%E5%8F%91%E5%92%8C%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9/%E7%AC%AC22%E7%AB%A0_%E4%BC%A0%E9%80%92%E3%80%81%E8%BD%AC%E5%8F%91%E5%92%8C%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9/image-20210623100448172.png" srcset="/img/loading.gif" lazyload alt="image-20210623100448172" style="zoom:67%;">

<blockquote>
<p>类型1，问候(Hello)分组。<br>类型2，数据库描述(Database Description)分组。<br>类型3，链路状态请求(Link State Request)分组。<br>类型4，链路状态更新(Link State Update)分组，<br>                用洪泛法对全网更新链路状态。<br>类型5，链路状态确认(Link State Acknowledgment)分组。 </p>
</blockquote>
<h3 id="边界网关协议BGP"><a href="#边界网关协议BGP" class="headerlink" title="边界网关协议BGP"></a>边界网关协议BGP</h3><ul>
<li>BGP 是不同自治系统的路由器之间交换路由信息的协议。</li>
<li>与其他AS的邻站BGP发言人交换信息</li>
<li>交换到达某个网络所要经过的AS</li>
<li>在BGP 刚刚运行时，BGP 的邻站是交换整个的 BGP 路由表；后面发送变化时更新变化的部分</li>
<li>支持CIDR</li>
</ul>
<blockquote>
<p>(1) 打开(Open)报文，用来与相邻的另一个BGP发言人建立关系。</p>
<p>(2) 更新(Update)报文，用来发送某一路由的信息，以及列出要撤消的多条路由。</p>
<p>(3) 保活(Keepalive)报文，用来确认打开报文和周期性地证实邻站关系。</p>
<p>(4) 通知(Notificaton)报文，用来发送检测到的差错。</p>
</blockquote>
<h3 id="三种路由协议比较"><a href="#三种路由协议比较" class="headerlink" title="三种路由协议比较"></a>三种路由协议比较</h3><img src="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC4%E9%83%A8%E5%88%86_%E7%BD%91%E7%BB%9C%E5%B1%82/%E7%AC%AC22%E7%AB%A0_%E4%BC%A0%E9%80%92%E3%80%81%E8%BD%AC%E5%8F%91%E5%92%8C%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9/%E7%AC%AC22%E7%AB%A0_%E4%BC%A0%E9%80%92%E3%80%81%E8%BD%AC%E5%8F%91%E5%92%8C%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9/20200404215625413.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述" style="zoom:67%;">

<img src="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC4%E9%83%A8%E5%88%86_%E7%BD%91%E7%BB%9C%E5%B1%82/%E7%AC%AC22%E7%AB%A0_%E4%BC%A0%E9%80%92%E3%80%81%E8%BD%AC%E5%8F%91%E5%92%8C%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9/%E7%AC%AC22%E7%AB%A0_%E4%BC%A0%E9%80%92%E3%80%81%E8%BD%AC%E5%8F%91%E5%92%8C%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9/2020040421592020.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述" style="zoom:67%;">

<h3 id="Dijkstra"><a href="#Dijkstra" class="headerlink" title="Dijkstra"></a>Dijkstra</h3><h3 id="Bellmanford"><a href="#Bellmanford" class="headerlink" title="Bellmanford"></a>Bellmanford</h3><h2 id="四-多播的概念和多播路由协议-了解"><a href="#四-多播的概念和多播路由协议-了解" class="headerlink" title="四.  多播的概念和多播路由协议(了解)"></a>四.  多播的概念和多播路由协议(了解)</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC5%E9%83%A8%E5%88%86_%E4%BC%A0%E8%BE%93%E5%B1%82/%E7%AC%AC23%E7%AB%A0_UDP%E3%80%81TCP%20%E5%92%8CSCTP/%E7%AC%AC23%E7%AB%A0_UDP%E3%80%81TCP%20%E5%92%8CSCTP/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC4%E9%83%A8%E5%88%86_%E7%BD%91%E7%BB%9C%E5%B1%82/%E7%AC%AC21%E7%AB%A0_%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E3%80%81%E5%B7%AE%E9%94%99%E6%8A%A5%E5%91%8A%E5%92%8C%E5%A4%9A%E6%92%AD/%E7%AC%AC21%E7%AB%A0_%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E3%80%81%E5%B7%AE%E9%94%99%E6%8A%A5%E5%91%8A%E5%92%8C%E5%A4%9A%E6%92%AD/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
