

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="计算机网络 第3章 数据与信号 笔记">
  <meta name="author" content="SoulCompiler/prinscarce">
  <meta name="keywords" content="">
  
  <title>计算机网络 第3章 数据与信号 - prinscarce</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"prinscarce.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>serendipity</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="计算机网络 第3章 数据与信号">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      SoulCompiler/prinscarce
    </span>
  
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计算机网络 第3章 数据与信号</h1>
            
            <div class="markdown-body">
              <h1 id="第-3-章-数据与信号"><a href="#第-3-章-数据与信号" class="headerlink" title="第 3 章 数据与信号"></a>第 3 章 数据与信号</h1><h2 id="一-数字信号"><a href="#一-数字信号" class="headerlink" title="一. 数字信号"></a>一. 数字信号</h2><p><strong>基带传输、低通通道、宽带传输的概念</strong></p>
<h3 id="基带传输"><a href="#基带传输" class="headerlink" title="基带传输"></a>基带传输</h3><ul>
<li><p>基带传输就是通过通道发送数字信号，该信号不转换成模拟信号</p>
</li>
<li><p><strong>数字信号是无穷大带宽的复合模拟信号。</strong></p>
</li>
<li><p>==基带传输是需要一个带宽下限频率为0的<strong>低通通道</strong>==，即带宽从0开始的通道</p>
<img src="/2021/06/20/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC2%E9%83%A8%E5%88%86_%E7%89%A9%E7%90%86%E5%B1%82%E5%92%8C%E4%BB%8B%E8%B4%A8/%E7%AC%AC3%E7%AB%A0_%E6%95%B0%E6%8D%AE%E4%B8%8E%E4%BF%A1%E5%8F%B7/%E7%AC%AC3%E7%AB%A0_%E6%95%B0%E6%8D%AE%E4%B8%8E%E4%BF%A1%E5%8F%B7/image-20210619190711502.png" srcset="/img/loading.gif" lazyload alt="基带传输" style="zoom:67%;"></li>
</ul>
<h3 id="低通通道"><a href="#低通通道" class="headerlink" title="低通通道"></a>低通通道</h3><h4 id="宽带宽的低通通道"><a href="#宽带宽的低通通道" class="headerlink" title="宽带宽的低通通道"></a>宽带宽的低通通道</h4><ul>
<li><p><strong>只有我们有无穷大或非常大带宽的低通通道，保持数字信号形状的数字信号基带传输才是可能的。</strong></p>
</li>
<li><p>使用专用介质的基带传输，f1很接近0，f2很接近无穷大，则可以更准确的传输非周期数字信号。（见下图）</p>
<img src="/2021/06/20/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC2%E9%83%A8%E5%88%86_%E7%89%A9%E7%90%86%E5%B1%82%E5%92%8C%E4%BB%8B%E8%B4%A8/%E7%AC%AC3%E7%AB%A0_%E6%95%B0%E6%8D%AE%E4%B8%8E%E4%BF%A1%E5%8F%B7/%E7%AC%AC3%E7%AB%A0_%E6%95%B0%E6%8D%AE%E4%B8%8E%E4%BF%A1%E5%8F%B7/image-20210619190910173-1624100958331.png" srcset="/img/loading.gif" lazyload alt="使用专用介质的基带传输" style="zoom:67%;"></li>
</ul>
<h4 id="有限带宽的低通通道"><a href="#有限带宽的低通通道" class="headerlink" title="有限带宽的低通通道"></a>有限带宽的低通通道</h4><ul>
<li><p>在有限带宽的低通通道中，我们把数字信号近似成模拟信号。</p>
</li>
<li><p>近似程度：</p>
<ul>
<li><p>大致近似（第一谐波频率N/2）：</p>
<p>所需带宽：<br>$$<br>带宽 = \frac{N}{2} - 0 = \frac{N}{2}<br>$$</p>
</li>
<li><p>更好近似：</p>
<ul>
<li>同样比特率情况下，叠加更多谐波，其合成后的模拟信号越近似于数字信号，则需要更宽的带宽，尽管比特率没有增加，但更容易识别信号。</li>
<li><strong>在基带传输中，所需的带宽与比特率成正比；如果我们需要更快地发送位，我们就需要更大的带宽。</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="宽带传输"><a href="#宽带传输" class="headerlink" title="宽带传输"></a>宽带传输</h3><ul>
<li><p>宽带传输或调制就是把数字信号转换成模拟信号传输。调制允许我们使用带通通道,即<strong>带宽不从0开始的通道</strong>。</p>
</li>
<li><p>低通通道可以看做是较低频率从0开始的带通通道。</p>
</li>
<li><p><strong>如果可用通道是带通通道，我们不能直接发送数字信号到通道；我们需要在传输前把 数字信号转换成模拟信号。</strong></p>
<img src="/2021/06/20/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC2%E9%83%A8%E5%88%86_%E7%89%A9%E7%90%86%E5%B1%82%E5%92%8C%E4%BB%8B%E8%B4%A8/%E7%AC%AC3%E7%AB%A0_%E6%95%B0%E6%8D%AE%E4%B8%8E%E4%BF%A1%E5%8F%B7/%E7%AC%AC3%E7%AB%A0_%E6%95%B0%E6%8D%AE%E4%B8%8E%E4%BF%A1%E5%8F%B7/image-20210619191903137-1624101544816.png" srcset="/img/loading.gif" lazyload alt="带通通道的带宽" style="zoom:67%;"></li>
</ul>
<h2 id="二-典型的传输减损"><a href="#二-典型的传输减损" class="headerlink" title="二. 典型的传输减损"></a>二. 典型的传输减损</h2><p><strong>衰减、失真、噪声和信噪比的概念</strong></p>
<h3 id="衰减"><a href="#衰减" class="headerlink" title="衰减"></a>衰减</h3><ul>
<li><p>当某种简单或者复合的信号通过某种介质传输时，它会失去一些能量用于克服介质的阻抗。</p>
</li>
<li><p>能量的损失（振幅降低）</p>
<img src="/2021/06/20/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC2%E9%83%A8%E5%88%86_%E7%89%A9%E7%90%86%E5%B1%82%E5%92%8C%E4%BB%8B%E8%B4%A8/%E7%AC%AC3%E7%AB%A0_%E6%95%B0%E6%8D%AE%E4%B8%8E%E4%BF%A1%E5%8F%B7/%E7%AC%AC3%E7%AB%A0_%E6%95%B0%E6%8D%AE%E4%B8%8E%E4%BF%A1%E5%8F%B7/image-20210619192940362-1624102182134.png" srcset="/img/loading.gif" lazyload alt="衰减" style="zoom:67%;"></li>
</ul>
<h3 id="分贝"><a href="#分贝" class="headerlink" title="分贝"></a>分贝</h3><ul>
<li><p>说明信号损失或增益的强度</p>
</li>
<li><p>分贝用于计算两种信号之间或者同一信号在两个不同位置之间的相对强度。</p>
</li>
<li><p>若信号被衰减了，则分贝为负值：若信号被放大了，则分贝为正值。</p>
</li>
<li><p><strong>分贝计算公式（功率）:</strong><br>  $$<br>  dB = 10 \times \log_{10}\frac{P_2}{P_1}<br>  $$</p>
</li>
<li><p>P<sub>1</sub>和P<sub>2</sub>分别是信号在位置1和位置2的功率。</p>
</li>
<li><p><strong>分贝计算公式（电压）</strong>：<br>  $$<br>  dB = 20 \times \log_{10}\frac{V_2}{V_1}<br>  $$</p>
</li>
</ul>
<h3 id="失真"><a href="#失真" class="headerlink" title="失真"></a>失真</h3><ul>
<li><p>失真（distortion）意味着信号改变了形态或形状，产生在由不同频率成分组成的复合信号当中。</p>
</li>
<li><p>如果延迟与周期时间不完全一致，那么延迟的差异就会产生相位的差异。</p>
</li>
<li><p>接收方的信号成分与发送方的信号成分存在相位差异，复合信号的形状会不一样。</p>
<img src="/2021/06/20/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC2%E9%83%A8%E5%88%86_%E7%89%A9%E7%90%86%E5%B1%82%E5%92%8C%E4%BB%8B%E8%B4%A8/%E7%AC%AC3%E7%AB%A0_%E6%95%B0%E6%8D%AE%E4%B8%8E%E4%BF%A1%E5%8F%B7/%E7%AC%AC3%E7%AB%A0_%E6%95%B0%E6%8D%AE%E4%B8%8E%E4%BF%A1%E5%8F%B7/image-20210619194434027-1624103075278.png" srcset="/img/loading.gif" lazyload alt="失真" style="zoom:67%;"></li>
</ul>
<h3 id="噪声"><a href="#噪声" class="headerlink" title="噪声"></a>噪声</h3><ul>
<li>有几种类型的噪声，如热噪声、感应噪声、串扰和脉冲噪声，都会损害信号。<ul>
<li><p>热噪声是电缆中的电子随机移动而产生的额外信号，而不是信号发送装置发送的。</p>
</li>
<li><p>感应噪声的来源是发动机和设备。</p>
</li>
<li><p>串扰是电缆之间的互相影响。</p>
</li>
<li><p>脉冲噪声是一种尖峰信号(在非常短时间内有很高能量的一种信号)，来自输电 线、闪电等。</p>
<img src="/2021/06/20/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC2%E9%83%A8%E5%88%86_%E7%89%A9%E7%90%86%E5%B1%82%E5%92%8C%E4%BB%8B%E8%B4%A8/%E7%AC%AC3%E7%AB%A0_%E6%95%B0%E6%8D%AE%E4%B8%8E%E4%BF%A1%E5%8F%B7/%E7%AC%AC3%E7%AB%A0_%E6%95%B0%E6%8D%AE%E4%B8%8E%E4%BF%A1%E5%8F%B7/image-20210619194519410.png" srcset="/img/loading.gif" lazyload alt="噪声" style="zoom:67%;"></li>
</ul>
</li>
</ul>
<h3 id="信噪比（SNR）"><a href="#信噪比（SNR）" class="headerlink" title="信噪比（SNR）"></a>信噪比（SNR）</h3><ul>
<li><p>公式定义：<br>  $$<br>  SNR = \frac{平均信号功率}{平均噪声功率}<br>  $$</p>
</li>
<li><p>SNR实际上是我们需要的（信号）和我们不需要的（噪声）之间的比率。较髙的SNR意味着信号较少地被噪裒破坏，较低的SNR意味着信号被噪声更多地破坏。</p>
</li>
<li><p><strong>SNR一般用分贝单位描述，SNR<sub>dB</sub>的定义：</strong><br>  $$<br>  SNR_{dB} = 10 \times \log_{10}SNR<br>  $$</p>
</li>
</ul>
<h2 id="三-数据速率限制"><a href="#三-数据速率限制" class="headerlink" title="三. 数据速率限制"></a>三. 数据速率限制</h2><p><strong>奈奎斯特速率、香农容量定理，二者结合使用给出传输时需要的信号电平数，注意信噪比 dB 的转换</strong></p>
<h3 id="无噪声通道：奈奎斯特比特率"><a href="#无噪声通道：奈奎斯特比特率" class="headerlink" title="无噪声通道：奈奎斯特比特率"></a>无噪声通道：奈奎斯特比特率</h3><ul>
<li><p><strong>奈氏准则：理想低通信道下的极限数据传输率，带宽受限无噪声</strong></p>
</li>
<li><p>公式定义：<br>  $$<br>理想低通信道下的极限数据传输率 =2 \times带宽\times \log_2L<br>$$</p>
<ul>
<li>带宽是指通道的带宽（单位Hz），L是用于表示数据的信号电平的数量/几种码元，比特率单位为bps</li>
</ul>
</li>
<li><p><strong>增加信号电平数会减弱系统的可靠性。</strong></p>
</li>
<li><p>计算需给出所需的电平数</p>
</li>
</ul>
<h3 id="噪声通道：香农容量定理"><a href="#噪声通道：香农容量定理" class="headerlink" title="噪声通道：香农容量定理"></a>噪声通道：香农容量定理</h3><ul>
<li><p><strong>香农定理：信道的极限数据传输速率，带宽受限有噪声</strong></p>
</li>
<li><p>公式定义：<br>$$<br>通道容量 C = 带宽\times\log_2(1+SNR)<br>$$<br>理论通道容量可以简化为：<br>$$<br>C=B\times \frac{SNR_{dB}}{3}<br>$$</p>
<ul>
<li>公式中，带宽是指通道的带宽（单位Hz），SNR是信噪比，通道容量是指通道的传输容量，即每秒的比特数（单位bps）。</li>
</ul>
</li>
<li><p>香农容量定理用于计算噪声通道理论上的最髙数据速率。</p>
</li>
</ul>
<h3 id="实际应用：两种都要使用"><a href="#实际应用：两种都要使用" class="headerlink" title="实际应用：两种都要使用"></a>实际应用：两种都要使用</h3><ul>
<li><p><strong>香农容量定理给出数据速率的上限，奈奎斯特公式给出所需的信号电平数。</strong></p>
</li>
<li><p>实际运用中，通常是先用香农算出通道容量（比特率）上限，再用奈奎斯特计算出小于且最接近通道容量上限的电平数，以此获得最佳性能。</p>
</li>
<li><p>奈氏准则和香农公式在数据通信系统中的作用范围 (见下图)</p>
<p><img src="/2021/06/20/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC2%E9%83%A8%E5%88%86_%E7%89%A9%E7%90%86%E5%B1%82%E5%92%8C%E4%BB%8B%E8%B4%A8/%E7%AC%AC3%E7%AB%A0_%E6%95%B0%E6%8D%AE%E4%B8%8E%E4%BF%A1%E5%8F%B7/%E7%AC%AC3%E7%AB%A0_%E6%95%B0%E6%8D%AE%E4%B8%8E%E4%BF%A1%E5%8F%B7/image-20210619195943460-1624103985594.png" srcset="/img/loading.gif" lazyload alt="image-20210619195943460"></p>
</li>
</ul>
<h2 id="四-性能"><a href="#四-性能" class="headerlink" title="四. 性能"></a>四. 性能</h2><p><strong>带宽、吞吐量、延迟、传播时间、传输时间、排队时间、带宽与延迟的乘积的概念</strong></p>
<h3 id="带宽"><a href="#带宽" class="headerlink" title="带宽"></a>带宽</h3><ul>
<li>以赫兹衡量的带宽<ul>
<li><strong>以赫兹衡量的带宽是复合信号包含的频率范围或者通道能通过的频率范围。</strong></li>
</ul>
</li>
<li>以每秒比特数衡量的带宽<ul>
<li><strong>指通道、链路或者甚至网络每秒能发送的位数。</strong></li>
</ul>
</li>
<li>两者关系<ul>
<li>C(bps)和B(Hz)成正比</li>
<li>它们之间的关系取决于是否有基带传输或者调制传输。详情见第4章和第5章。</li>
</ul>
</li>
</ul>
<h3 id="吞吐量"><a href="#吞吐量" class="headerlink" title="吞吐量"></a>吞吐量</h3><ul>
<li>用于衡量通过网络发送数据的快慢</li>
<li><strong>带宽是链路的潜在衡量值，而吞吐量是发送速度快慢的实际衡量值。</strong></li>
<li>例如：我们可以有一条带宽为1Mbps的链路，但是连接到链路末端的设备只能处理200kbps。这意味着我们不能通过这条链路发送数据高于200kbps。</li>
</ul>
<h3 id="延迟"><a href="#延迟" class="headerlink" title="延迟"></a>延迟</h3><ul>
<li><p><strong>延迟：报文第一个bit从源开始发送到整个报文完全到达目的站点所经历的时间。</strong></p>
</li>
<li><p>延迟的四个组成部分：<br>  $$<br>  延迟=传播时间+传输时间+排队时间+处理延迟<br>  $$</p>
</li>
</ul>
<h3 id="传播时间"><a href="#传播时间" class="headerlink" title="传播时间"></a>传播时间</h3><ul>
<li><p>传播时间衡量一个位从源传输到目标所需的时间。（发送器产生的时延+在来链路上产生的时延）</p>
</li>
<li><p>计算公式：<br>  $$<br>  传播时间=距离/传播速度<br>  $$</p>
</li>
</ul>
<h3 id="传输时间"><a href="#传输时间" class="headerlink" title="传输时间"></a>传输时间</h3><ul>
<li><p>第一个位较早离开到达也较早，最后一个位较晚离开也较晚到达。可以理解为把一个报文从主机端推到链路上所需要的时间。（一个报文中，从第一个比特出门到最后一个比特出门之间的时间）</p>
</li>
<li><p>传输一个报文的长度(bit)和通道的带宽</p>
</li>
<li><p>报文较短而带宽较高，主导素是传播时间而不是传输时间，此时传输时间可以忽略不计。</p>
</li>
<li><p>报文较长而带宽不是很高，主导因素是传输时间而不是传播时间，此时传播时间可以忽略不计。</p>
</li>
<li><p>计算公式：<br>  $$<br>  传输时间=报文长度/带宽<br>  $$</p>
</li>
</ul>
<h3 id="排队时间"><a href="#排队时间" class="headerlink" title="排队时间"></a>排队时间</h3><ul>
<li>每个中间或端设备在处理报文前保持报文所需的时间。</li>
<li>排队时间不是固定因素，它会根据网络负载改变。</li>
</ul>
<h3 id="带宽与延迟的乘积"><a href="#带宽与延迟的乘积" class="headerlink" title="带宽与延迟的乘积"></a>带宽与延迟的乘积</h3><ul>
<li><strong>带宽和延迟的乘积是能充满链路的位的个数。</strong></li>
</ul>
<p>e.g.</p>
<img src="/2021/06/20/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC2%E9%83%A8%E5%88%86_%E7%89%A9%E7%90%86%E5%B1%82%E5%92%8C%E4%BB%8B%E8%B4%A8/%E7%AC%AC3%E7%AB%A0_%E6%95%B0%E6%8D%AE%E4%B8%8E%E4%BF%A1%E5%8F%B7/%E7%AC%AC3%E7%AB%A0_%E6%95%B0%E6%8D%AE%E4%B8%8E%E4%BF%A1%E5%8F%B7/image-20210619201027867-1624104629352.png" srcset="/img/loading.gif" lazyload alt="**在情形1中用位充满链路**" style="zoom:67%;">

<img src="/2021/06/20/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC2%E9%83%A8%E5%88%86_%E7%89%A9%E7%90%86%E5%B1%82%E5%92%8C%E4%BB%8B%E8%B4%A8/%E7%AC%AC3%E7%AB%A0_%E6%95%B0%E6%8D%AE%E4%B8%8E%E4%BF%A1%E5%8F%B7/%E7%AC%AC3%E7%AB%A0_%E6%95%B0%E6%8D%AE%E4%B8%8E%E4%BF%A1%E5%8F%B7/带宽与延迟的乘积.png" srcset="/img/loading.gif" lazyload alt="情形2" style="zoom:67%;">

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/20/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC2%E9%83%A8%E5%88%86_%E7%89%A9%E7%90%86%E5%B1%82%E5%92%8C%E4%BB%8B%E8%B4%A8/%E7%AC%AC4%E7%AB%A0_%E6%95%B0%E5%AD%97%E4%BC%A0%E8%BE%93/%E7%AC%AC4%E7%AB%A0_%E6%95%B0%E5%AD%97%E4%BC%A0%E8%BE%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机网络 第4章 数字传输</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/20/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC1%E9%83%A8%E5%88%86_%E6%A6%82%E8%BF%B0/%E7%AC%AC2%E7%AB%A0_%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/%E7%AC%AC2%E7%AB%A0_%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/">
                        <span class="hidden-mobile">计算机网络 第2章 网络模型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
