

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="𝐍&#39;𝐨𝐮𝐛𝐥𝐢é 𝐩𝐚𝐬 𝐝𝐞 𝐭&#39;𝐚𝐢𝐦𝐞𝐫">
  <meta name="author" content="prinscarce">
  <meta name="keywords" content="">
  
  <title>prinscarce</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"prinscarce.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>serendipity</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      prinscarce
    </span>
  
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <!--

 * @Title:  地址映射、差错报告和多播
 * @Description: 
 * @Author: SoulCompiler/horizon/prinscarce
 * @Email: prinscarce@outlook.com
 * @Blog: prinscarce.github.io
 * @LastEditors: prinscarce
   -->

<h1 id="第-21-章-地址映射、差错报告和多播"><a href="#第-21-章-地址映射、差错报告和多播" class="headerlink" title="第 21 章 地址映射、差错报告和多播"></a>第 21 章 地址映射、差错报告和多播</h1><h2 id="一-ARP"><a href="#一-ARP" class="headerlink" title="一. ARP"></a>一. ARP</h2><blockquote>
<p>ARP: Address Resolution Protocol, 地址解析协议</p>
</blockquote>
<p><strong>ARP 的概念</strong>、分组格式、<strong>封装</strong>、4 种操作</p>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><ul>
<li><code>无论网络层使用什么协议，在实际网络的链路上传送数据帧时，最终必须使用硬件地址</code>。<code>所以需要一种方法来完成 IP地址到MAC地址的映射，这就是地址解析协议(Address ResolutionProtocol, ARP)</code>。 每台主机都设有-一个ARP高速缓存，用来存放本局域网上各主机和路由器的IP地址到MAC地址的映射表，称ARP表。使用ARP来动态维护此ARP表。</li>
<li>逻辑地址到物理地址</li>
<li><strong>直接封装到数据链路层的帧中</strong></li>
<li>ARP 查询是广播, ARP 回答是单播 (持有对应逻辑地址的节点返回自己的物理地址)</li>
<li>支持所有的物理地址与逻辑地址类型</li>
</ul>
<img src="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC4%E9%83%A8%E5%88%86_%E7%BD%91%E7%BB%9C%E5%B1%82/%E7%AC%AC21%E7%AB%A0_%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E3%80%81%E5%B7%AE%E9%94%99%E6%8A%A5%E5%91%8A%E5%92%8C%E5%A4%9A%E6%92%AD/%E7%AC%AC21%E7%AB%A0_%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E3%80%81%E5%B7%AE%E9%94%99%E6%8A%A5%E5%91%8A%E5%92%8C%E5%A4%9A%E6%92%AD/20200329165515354.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述" style="zoom:67%;">

<h3 id="分组格式"><a href="#分组格式" class="headerlink" title="分组格式"></a>分组格式</h3><img src="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC4%E9%83%A8%E5%88%86_%E7%BD%91%E7%BB%9C%E5%B1%82/%E7%AC%AC21%E7%AB%A0_%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E3%80%81%E5%B7%AE%E9%94%99%E6%8A%A5%E5%91%8A%E5%92%8C%E5%A4%9A%E6%92%AD/%E7%AC%AC21%E7%AB%A0_%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E3%80%81%E5%B7%AE%E9%94%99%E6%8A%A5%E5%91%8A%E5%92%8C%E5%A4%9A%E6%92%AD/image-20210622224243524.png" srcset="/img/loading.gif" lazyload alt="image-20210622224243524" style="zoom:67%;">

<ul>
<li>硬件类型: 指定了物理网络的类型, 比如以太网</li>
<li>协议类型: 指定了使用逻辑地址的高层协议的类型, 比如 IPv4</li>
<li>两个长度: 字节为单位, 按需求填, 比如以太网物理地址长度是 6, IPv4 协议长度 (就是逻辑地址长度) 为 4</li>
<li>操作: 分为 ARP 请求和 ARP 回答</li>
<li>四个地址: <ul>
<li>注意, 在 ARP 请求中, 目标硬件地址填 0, 因为这时还不知道</li>
</ul>
</li>
</ul>
<h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><img src="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC4%E9%83%A8%E5%88%86_%E7%BD%91%E7%BB%9C%E5%B1%82/%E7%AC%AC21%E7%AB%A0_%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E3%80%81%E5%B7%AE%E9%94%99%E6%8A%A5%E5%91%8A%E5%92%8C%E5%A4%9A%E6%92%AD/%E7%AC%AC21%E7%AB%A0_%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E3%80%81%E5%B7%AE%E9%94%99%E6%8A%A5%E5%91%8A%E5%92%8C%E5%A4%9A%E6%92%AD/image-20210622224447387.png" srcset="/img/loading.gif" lazyload alt="image-20210622224447387" style="zoom:67%;">

<h3 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h3><img src="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC4%E9%83%A8%E5%88%86_%E7%BD%91%E7%BB%9C%E5%B1%82/%E7%AC%AC21%E7%AB%A0_%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E3%80%81%E5%B7%AE%E9%94%99%E6%8A%A5%E5%91%8A%E5%92%8C%E5%A4%9A%E6%92%AD/%E7%AC%AC21%E7%AB%A0_%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E3%80%81%E5%B7%AE%E9%94%99%E6%8A%A5%E5%91%8A%E5%92%8C%E5%A4%9A%E6%92%AD/20200329170014590.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述" style="zoom:67%;">

<h3 id="四种情况下的操作-见上图"><a href="#四种情况下的操作-见上图" class="headerlink" title="四种情况下的操作(见上图)"></a>四种情况下的操作(见上图)</h3><ol>
<li>发送方是一个主机，它希望将分组发送给同一个网络上的另一个主机。在这种情况下， 必须将物理地址映射为逻辑地址，并将该逻辑地址作为数据报头b的目的IP地址；</li>
<li>发送方是一个主机，它希望将分组发送给另一个网络上的另一主机。在这种情况下，该主机査找它的路由表，找出这个目的地下一个跳（路由器）的IP地址。如果该主机没有路由表，它就要査找默认路由表的IP地址。这个路由器的IP地址就是必须映射为一个物理地址的那个逻辑地址；</li>
<li>发送方是一个路由器，它已经接收到了一个数据报，要将该数据报发送给另一个网络上的一个主机。它先检査它的路由表，找出下一个路由器的IP地址。这个下一路由器的IP地址就是必须映射为物理地址的那个逻辑地址；</li>
<li>发送方是一个路由器，它已经收到了一个数据报，要将该数据报发送给同一网络上的一个主机。数据报的目的IP地址就是必须映射为物理地址的那个逻辑地址。</li>
</ol>
<h2 id="二-动态主机配置协议DHCP"><a href="#二-动态主机配置协议DHCP" class="headerlink" title="二. 动态主机配置协议DHCP"></a>二. 动态主机配置协议DHCP</h2><blockquote>
<p>DHCP: Dynamic Host Configuration Protocol, 动态主机配置协议</p>
</blockquote>
<ul>
<li>通过向服务器请求自动获得逻辑地址</li>
<li>可以人工配置静态的物理地址和逻辑地址间的对应关系, 也可以在地址池中自动分配</li>
<li>自动分配的地址为租用地址, 有时间上限, 到期后需要更新或停用</li>
</ul>
<h2 id="三-ICMP"><a href="#三-ICMP" class="headerlink" title="三. ICMP"></a>三. ICMP</h2><p><strong>ICMP 的概念</strong>、<strong>报文格式（封装在 IP 报文里面）</strong>、<strong>差错报告</strong></p>
<blockquote>
<p>ICMP: Internet Control Message Protocol, 因特网控制报文协议</p>
</blockquote>
<h3 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h3><ul>
<li>ICMP 不能纠正差错, 只能把出错信息发回给原始的源端</li>
<li>ICMP报文分为两大类：<ul>
<li><strong>差错报告报文</strong>：向路由器或主机（目的端）报告在处理一个IP数据报时可能碰到的一些问题。</li>
<li><strong>査询报文</strong>：是成对出现的，它帮助主机或网络管理员从一个路由器或另一个主机得到特定的信息。</li>
</ul>
</li>
</ul>
<h3 id="报文格式"><a href="#报文格式" class="headerlink" title="报文格式"></a>报文格式</h3><ul>
<li>封装在 IP 数据报里面</li>
<li>头部固定有 8 字节, 数据部分可变长</li>
<li>头部的前 4 字节固定, 后 4 字节随类型变化</li>
</ul>
<h3 id="差错报告"><a href="#差错报告" class="headerlink" title="差错报告"></a>差错报告</h3><ul>
<li>处理 IP 数据报时出现的问题<ul>
<li>目的端不可达: 找不到对应主机或端口</li>
<li>源端抑制: 通知源端出现拥塞与丢弃</li>
<li>时间超时: TTL = 0</li>
<li>参数问题: 报文格式不对</li>
<li>重定向: 主机将报文发送给了绕路的路由器, 该路由器会转发并回送这条差错报告, 可以更新主机的路由表</li>
</ul>
</li>
<li><img src="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC4%E9%83%A8%E5%88%86_%E7%BD%91%E7%BB%9C%E5%B1%82/%E7%AC%AC21%E7%AB%A0_%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E3%80%81%E5%B7%AE%E9%94%99%E6%8A%A5%E5%91%8A%E5%92%8C%E5%A4%9A%E6%92%AD/%E7%AC%AC21%E7%AB%A0_%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E3%80%81%E5%B7%AE%E9%94%99%E6%8A%A5%E5%91%8A%E5%92%8C%E5%A4%9A%E6%92%AD/20200329175920855.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述" style="zoom:67%;"></li>
</ul>
<h2 id="四-IGMP-的基本概念"><a href="#四-IGMP-的基本概念" class="headerlink" title="四. IGMP 的基本概念"></a>四. IGMP 的基本概念</h2><blockquote>
<p>IGMP: Internet Group Management Protocol, 因特网组管理协议</p>
</blockquote>
<ul>
<li>IGMP不是一个多播路由协议，而是一个管理组成员的协议。</li>
<li>IGMP协议为多播路由器(multicast router)提供关于连接到网络上的主机(路由器)成员状态的信息。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC4%E9%83%A8%E5%88%86_%E7%BD%91%E7%BB%9C%E5%B1%82/%E7%AC%AC22%E7%AB%A0_%E4%BC%A0%E9%80%92%E3%80%81%E8%BD%AC%E5%8F%91%E5%92%8C%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9/%E7%AC%AC22%E7%AB%A0_%E4%BC%A0%E9%80%92%E3%80%81%E8%BD%AC%E5%8F%91%E5%92%8C%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/16/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC4%E9%83%A8%E5%88%86_%E7%BD%91%E7%BB%9C%E5%B1%82/%E7%AC%AC20%E7%AB%A0_IP%20%E5%8D%8F%E8%AE%AE/%E7%AC%AC20%E7%AB%A0_IP%20%E5%8D%8F%E8%AE%AE/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
