

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="计算机网络 第6章 带宽利用 笔记">
  <meta name="author" content="SoulCompiler/prinscarce">
  <meta name="keywords" content="">
  
  <title>计算机网络 第6章 带宽利用 - prinscarce</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"prinscarce.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>serendipity</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="计算机网络 第6章 带宽利用">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      SoulCompiler/prinscarce
    </span>
  
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计算机网络 第6章 带宽利用</h1>
            
            <div class="markdown-body">
              <h1 id="第6章-带宽利用"><a href="#第6章-带宽利用" class="headerlink" title="第6章 带宽利用"></a>第6章 带宽利用</h1><p><strong>为达到特定目的，带宽利用是可用带宽的合理使用.</strong></p>
<p><strong>复用(multiplexing)可获得效率，</strong><br><strong>扩频(spreading)可以到保密与抗干扰</strong></p>
<h2 id="一-复用"><a href="#一-复用" class="headerlink" title="一.  复用"></a>一.  复用</h2><p><strong>FDM、同步 TDM、统计 TDM 和 WDM 的概念</strong></p>
<img src="/2021/06/20/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC2%E9%83%A8%E5%88%86_%E7%89%A9%E7%90%86%E5%B1%82%E5%92%8C%E4%BB%8B%E8%B4%A8/%E7%AC%AC6%E7%AB%A0_%E5%B8%A6%E5%AE%BD%E5%88%A9%E7%94%A8/%E7%AC%AC6%E7%AB%A0_%E5%B8%A6%E5%AE%BD%E5%88%A9%E7%94%A8/image-20210620151724326-1624173445542.png" srcset="/img/loading.gif" lazyload alt="Figure 6.2  多路复用的分类" style="zoom:67%;">

<h3 id="频分复用（FDM）"><a href="#频分复用（FDM）" class="headerlink" title="频分复用（FDM）"></a>频分复用（FDM）</h3><ul>
<li><p>概念：</p>
<ul>
<li><p>在链路带宽（以Hz为单位）大于要传输的信号的带宽之和时采用。</p>
</li>
<li><p>每个发送设备生成的信号用于调制不同的载波频率。调制后的信号再被合并为一个可以通过链路传输的复合信号。</p>
</li>
<li><p>载波频率之间的频率差必须能够容纳调制信号的带宽。</p>
<img src="/2021/06/20/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC2%E9%83%A8%E5%88%86_%E7%89%A9%E7%90%86%E5%B1%82%E5%92%8C%E4%BB%8B%E8%B4%A8/%E7%AC%AC6%E7%AB%A0_%E5%B8%A6%E5%AE%BD%E5%88%A9%E7%94%A8/%E7%AC%AC6%E7%AB%A0_%E5%B8%A6%E5%AE%BD%E5%88%A9%E7%94%A8/image-20210620151959190-1624173600330.png" srcset="/img/loading.gif" lazyload alt="image-20210620151959190" style="zoom:67%;"></li>
</ul>
</li>
<li><p><strong>FDM是用来组合模拟信号的模拟多路复用技术。</strong></p>
</li>
<li><p>复用过程：</p>
<img src="/2021/06/20/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC2%E9%83%A8%E5%88%86_%E7%89%A9%E7%90%86%E5%B1%82%E5%92%8C%E4%BB%8B%E8%B4%A8/%E7%AC%AC6%E7%AB%A0_%E5%B8%A6%E5%AE%BD%E5%88%A9%E7%94%A8/%E7%AC%AC6%E7%AB%A0_%E5%B8%A6%E5%AE%BD%E5%88%A9%E7%94%A8/image-20210620151915145-1624173556225.png" srcset="/img/loading.gif" lazyload alt="image-20210620151915145" style="zoom:67%;"></li>
<li><p>分离过程：</p>
<img src="/2021/06/20/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC2%E9%83%A8%E5%88%86_%E7%89%A9%E7%90%86%E5%B1%82%E5%92%8C%E4%BB%8B%E8%B4%A8/%E7%AC%AC6%E7%AB%A0_%E5%B8%A6%E5%AE%BD%E5%88%A9%E7%94%A8/%E7%AC%AC6%E7%AB%A0_%E5%B8%A6%E5%AE%BD%E5%88%A9%E7%94%A8/image-20210620151939848-1624173580909.png" srcset="/img/loading.gif" lazyload alt="image-20210620151939848" style="zoom:67%;"></li>
</ul>
<h3 id="波分复用-WDM"><a href="#波分复用-WDM" class="headerlink" title="波分复用(WDM)"></a>波分复用(WDM)</h3><ul>
<li>概念：<ul>
<li><p>用于具有高数据速率传输能力的光缆。</p>
</li>
<li><p>除了复用和多路分离包括通过光纤通道传输的光信号以外，波分复用在概念上与FDM相同。</p>
</li>
<li><p>都是将不同频率的不同信号合并。但其差别是这些频率非常髙。</p>
</li>
<li><p>概念示意图：</p>
<img src="/2021/06/20/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC2%E9%83%A8%E5%88%86_%E7%89%A9%E7%90%86%E5%B1%82%E5%92%8C%E4%BB%8B%E8%B4%A8/%E7%AC%AC6%E7%AB%A0_%E5%B8%A6%E5%AE%BD%E5%88%A9%E7%94%A8/%E7%AC%AC6%E7%AB%A0_%E5%B8%A6%E5%AE%BD%E5%88%A9%E7%94%A8/image-20210620152330166.png" srcset="/img/loading.gif" lazyload alt="image-20210620152330166" style="zoom:67%;"></li>
</ul>
</li>
<li><strong>WDM是合并多个光信号的模拟多路复用技术。</strong></li>
</ul>
<h3 id="时分复用-TDM"><a href="#时分复用-TDM" class="headerlink" title="时分复用(TDM)"></a>时分复用(TDM)</h3><ul>
<li>概念：<ul>
<li><p>TDM是一个数字化的过程，它允许多个连接共享一条高带宽链路</p>
</li>
<li><p>TDM在时间上共享，每个连接占用链路的一个时间片段。</p>
</li>
<li><p>TDM将不同源端的数字数据合并到一个时间共享的链路上。</p>
<img src="/2021/06/20/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC2%E9%83%A8%E5%88%86_%E7%89%A9%E7%90%86%E5%B1%82%E5%92%8C%E4%BB%8B%E8%B4%A8/%E7%AC%AC6%E7%AB%A0_%E5%B8%A6%E5%AE%BD%E5%88%A9%E7%94%A8/%E7%AC%AC6%E7%AB%A0_%E5%B8%A6%E5%AE%BD%E5%88%A9%E7%94%A8/image-20210620152504054.png" srcset="/img/loading.gif" lazyload style="zoom:67%;"></li>
<li><img src="/2021/06/20/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC2%E9%83%A8%E5%88%86_%E7%89%A9%E7%90%86%E5%B1%82%E5%92%8C%E4%BB%8B%E8%B4%A8/%E7%AC%AC6%E7%AB%A0_%E5%B8%A6%E5%AE%BD%E5%88%A9%E7%94%A8/%E7%AC%AC6%E7%AB%A0_%E5%B8%A6%E5%AE%BD%E5%88%A9%E7%94%A8/image-20210620152504054.png" srcset="/img/loading.gif" lazyload alt="image-20210620152504054" style="zoom:67%;"></li>
</ul>
</li>
</ul>
<h4 id="同步时分复用"><a href="#同步时分复用" class="headerlink" title="同步时分复用"></a>同步时分复用</h4><ul>
<li><p>概念：</p>
<ul>
<li><p>每个输入连接的数据流被划分为多个单元，其中每个输入占用一个输入时隙。</p>
</li>
<li><p>一个单元可以是一位，一个字符或一个数据块。</p>
</li>
<li><p>每个输入单元成为一个输出单元，占用一个输出时隙。</p>
</li>
<li><p>输入单元持续T秒，则每个时隙持续时间是T/n，而每个帧持续时间是T。</p>
</li>
<li><p><strong>在同步TDM中,  链路速率是数据速率的 n 倍，并且比单元持续时间短 n 倍 .</strong></p>
<img src="/2021/06/20/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC2%E9%83%A8%E5%88%86_%E7%89%A9%E7%90%86%E5%B1%82%E5%92%8C%E4%BB%8B%E8%B4%A8/%E7%AC%AC6%E7%AB%A0_%E5%B8%A6%E5%AE%BD%E5%88%A9%E7%94%A8/%E7%AC%AC6%E7%AB%A0_%E5%B8%A6%E5%AE%BD%E5%88%A9%E7%94%A8/image-20210620153105955.png" srcset="/img/loading.gif" lazyload alt="image-20210620153105955" style="zoom:67%;"></li>
</ul>
</li>
</ul>
<h4 id="统计时分复用"><a href="#统计时分复用" class="headerlink" title="统计时分复用"></a>统计时分复用</h4><ul>
<li><p>概念：</p>
<ul>
<li>动态地分配时隙以提髙带宽的效率。仅当输入线有发送数据，时隙才有意义并在输出帧中给予一个时隙。</li>
<li>每个帧中时隙的个数小于输入线的条数。</li>
<li>复用器循环顺序地检测每条输入线，如果输入线有数据发送， 则对输入线分配一个时隙，否则跳过这条线检测下一条线。</li>
</ul>
</li>
<li><p>同步和统计TDM的差别：</p>
<ul>
<li>寻址：<ul>
<li><strong>在同步TDM中，输出时隙全部由数据占用；而在统计TDM中，输出时隙需要携带数据和目的地址。</strong></li>
<li>在同步TDM中不需要寻址，作为输入和输出的地址之间关系是同步的和指定的。</li>
<li>在统计TDM中，由于输入和输出之间不存在指定或预定的时隙，它们之间没有固定的关系，需要在每个时隙中包含接收方地址以表明将要传送的地方。</li>
</ul>
</li>
<li>时隙大小：<ul>
<li>在统计TDM中，通常一个数据块有许多字节而地址只有很少字节。</li>
</ul>
</li>
<li>同步位：<ul>
<li>统计TDM没有同步位，它是处于帧级，不需要同步。</li>
</ul>
</li>
<li>带宽：<ul>
<li><p>在统计TDM中，链路的容量通常小于每个通道容量之和。</p>
<img src="/2021/06/20/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC2%E9%83%A8%E5%88%86_%E7%89%A9%E7%90%86%E5%B1%82%E5%92%8C%E4%BB%8B%E8%B4%A8/%E7%AC%AC6%E7%AB%A0_%E5%B8%A6%E5%AE%BD%E5%88%A9%E7%94%A8/%E7%AC%AC6%E7%AB%A0_%E5%B8%A6%E5%AE%BD%E5%88%A9%E7%94%A8/image-20210620154652209.png" srcset="/img/loading.gif" lazyload alt="TDM 时隙比较" style="zoom:67%;"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="二-数字层次、T1-载波及其特性、E1-载波及其特性"><a href="#二-数字层次、T1-载波及其特性、E1-载波及其特性" class="headerlink" title="二. 数字层次、T1 载波及其特性、E1 载波及其特性"></a>二. 数字层次、T1 载波及其特性、E1 载波及其特性</h2><h3 id="数字信号服务"><a href="#数字信号服务" class="headerlink" title="数字信号服务"></a>数字信号服务</h3><ul>
<li>一种数字信号的层次结构实现TDM</li>
</ul>
<h3 id="T线路"><a href="#T线路" class="headerlink" title="T线路"></a>T线路</h3><ul>
<li><p>线路的容量与DS-1到DS-4的数据速率是精确匹配的</p>
</li>
<li><p>T线路是为数字数据、音频或者视频设计的数字线路，也可以用于模拟传输，前提是要对模拟信号采样，然后使用TDM</p>
<h4 id="T-1帧"><a href="#T-1帧" class="headerlink" title="T-1帧"></a>T-1帧</h4><ul>
<li>通常为193位，分为24个8位的时隙，每帧附加1位用于同步(24*8+1=193)</li>
</ul>
<img src="/2021/06/20/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC2%E9%83%A8%E5%88%86_%E7%89%A9%E7%90%86%E5%B1%82%E5%92%8C%E4%BB%8B%E8%B4%A8/%E7%AC%AC6%E7%AB%A0_%E5%B8%A6%E5%AE%BD%E5%88%A9%E7%94%A8/%E7%AC%AC6%E7%AB%A0_%E5%B8%A6%E5%AE%BD%E5%88%A9%E7%94%A8/image-20210620154052929.png" srcset="/img/loading.gif" lazyload alt="Figure 6.25  T-1 帧结构" style="zoom:67%;"></li>
</ul>
<h3 id="E线路"><a href="#E线路" class="headerlink" title="E线路"></a>E线路</h3><ul>
<li>欧洲使用的T线路版本为E线路</li>
</ul>
<h2 id="三-波分和码分的概念"><a href="#三-波分和码分的概念" class="headerlink" title="三. 波分和码分的概念"></a>三. 波分和码分的概念</h2><ul>
<li>波分多路复用就是光的频分多路复用。具体看波分复用WDM</li>
<li>码分复用(见12章)</li>
</ul>
<h2 id="四-扩频：FHSS-和-DSSS-的概念"><a href="#四-扩频：FHSS-和-DSSS-的概念" class="headerlink" title="四.  扩频：FHSS 和  DSSS 的概念"></a>四.  扩频：FHSS 和  DSSS 的概念</h2><h3 id="跳频扩频-FHSS"><a href="#跳频扩频-FHSS" class="headerlink" title="跳频扩频(FHSS)"></a>跳频扩频(FHSS)</h3><ul>
<li>概念：<ul>
<li><p>用源信号调制M个不同的载波频率。</p>
</li>
<li><p>频率表使用这个模式查找频率作为跳周期的频率</p>
</li>
<li><p>在某一时刻用信号调制1个载波频率，在下一时刻信号调制另一个频率。虽然调制是一次使用一个频率，但在最终用了M个频率。</p>
<img src="/2021/06/20/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC2%E9%83%A8%E5%88%86_%E7%89%A9%E7%90%86%E5%B1%82%E5%92%8C%E4%BB%8B%E8%B4%A8/%E7%AC%AC6%E7%AB%A0_%E5%B8%A6%E5%AE%BD%E5%88%A9%E7%94%A8/%E7%AC%AC6%E7%AB%A0_%E5%B8%A6%E5%AE%BD%E5%88%A9%E7%94%A8/image-20210620155340813.png" srcset="/img/loading.gif" lazyload alt="image-20210620155340813" style="zoom:67%;"></li>
</ul>
</li>
</ul>
<h3 id="直接序列扩频-DSSS"><a href="#直接序列扩频-DSSS" class="headerlink" title="直接序列扩频(DSSS)"></a>直接序列扩频(DSSS)</h3><ul>
<li>概念：<ul>
<li><p>每个数据位用扩展编码的n位代替。</p>
</li>
<li><p>每一位被编码 为a个码片，此处码片的速率是数据比特率的a倍。</p>
<img src="/2021/06/20/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC2%E9%83%A8%E5%88%86_%E7%89%A9%E7%90%86%E5%B1%82%E5%92%8C%E4%BB%8B%E8%B4%A8/%E7%AC%AC6%E7%AB%A0_%E5%B8%A6%E5%AE%BD%E5%88%A9%E7%94%A8/%E7%AC%AC6%E7%AB%A0_%E5%B8%A6%E5%AE%BD%E5%88%A9%E7%94%A8/image-20210620155551081.png" srcset="/img/loading.gif" lazyload alt="image-20210620155551081" style="zoom:67%;"></li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/20/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC2%E9%83%A8%E5%88%86_%E7%89%A9%E7%90%86%E5%B1%82%E5%92%8C%E4%BB%8B%E8%B4%A8/%E7%AC%AC7%E7%AB%A0_%E4%BC%A0%E8%BE%93%E4%BB%8B%E8%B4%A8/%E7%AC%AC7%E7%AB%A0_%E4%BC%A0%E8%BE%93%E4%BB%8B%E8%B4%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机网络 第7章 传输介质</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/20/%E8%AE%A1%E7%BD%91%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0_MarkdownNotes_1.0/%E7%AC%AC2%E9%83%A8%E5%88%86_%E7%89%A9%E7%90%86%E5%B1%82%E5%92%8C%E4%BB%8B%E8%B4%A8/%E7%AC%AC5%E7%AB%A0_%E6%A8%A1%E6%8B%9F%E4%BC%A0%E8%BE%93/%E7%AC%AC5%E7%AB%A0_%E6%A8%A1%E6%8B%9F%E4%BC%A0%E8%BE%93/">
                        <span class="hidden-mobile">计算机网络 第5章 模拟传输</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
