

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="2018版近代史课后思考题">
  <meta name="author" content="prinscarce">
  <meta name="keywords" content="">
  
  <title>近代史课后思考题 - prinscarce</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"prinscarce.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>serendipity</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="近代史课后思考题">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      prinscarce
    </span>
  
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      10.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      109
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">近代史课后思考题</h1>
            
            <div class="markdown-body">
              <h2 id="ONE-1-3"><a href="#ONE-1-3" class="headerlink" title="ONE  1-3"></a>ONE  1-3</h2><h3 id="1-资本帝国主义的侵略给中国带来了什么？"><a href="#1-资本帝国主义的侵略给中国带来了什么？" class="headerlink" title="1.资本帝国主义的侵略给中国带来了什么？"></a><strong>1.资本帝国主义的侵略给中国带来了什么？</strong></h3><p><strong>政治</strong>：破坏了中国主权和领土完整，使中国沦为半殖民地半封建社会；推动了中国政治民主化的进程<br>经济：迫使中国自然经济的解体，推动资本主义在中国的发展，推动了中国工业化的进程；使中国沦为列强的原料产地和商品销售市场，成为经济附庸，被迫卷入资本主义世界市场<br><strong>思想文化</strong>：推动中国思想文化科学化、理性化的进程。</p>
<h3 id="2-近代中国进行的反侵略战争具有什么意义"><a href="#2-近代中国进行的反侵略战争具有什么意义" class="headerlink" title="2.近代中国进行的反侵略战争具有什么意义"></a>2.近代中国进行的反侵略战争具有什么意义</h3><p>第一，近代中国人民进行的反侵略战争，沉重打击了帝国主义侵华的野心，粉碎了他们瓜分中国和把中国变成完全殖民地的图谋。<br>帝国主义列强一次次对中国发动侵略战争，绝不仅仅是为了通商，而是为了掠夺和扩大殖民地，为了他们自身的殖民扩张利益。每一次战争，都伴随着更大的贪梦目的和更多的利益要求。但每一次侵略都遇到了中国人民的反抗，使他们的狂妄野心无法得逞。正是中国人民的英勇斗争，表现了中国人民不屈不挠的爱国主义精神，也给外国侵略者以沉重打击和深刻教训，使他们越来越清楚地认识到，中国是一个很难征服的国家。他们虽然可以强迫清政府签订一个又一个不平等条约，但是始终无法把中国变成他们的完全的殖民地。尤其是甲午战争以后，在瓜分危机的严重关头，中国各阶层人民救亡图存的努力探索和奋起抗争，使侵略者看到了中国人民中所隐含的不甘屈服的伟大力量，不得不放弃了瓜分中国的政策。<br>第二，近代中国人民进行的反侵略战争，教育了中国人民，振奋了中华民族的民族精神，鼓舞了人民反帝反封建的斗志，大大提高了中国人民的民族觉醒意识。<br>帝国主义的侵略给中华民族带来了巨大灾难，但没有哪一次巨大的历史灾难不是以历史的进步作为补偿的。列强发动的侵华战争以及中国人民反侵略战争的失败，从反面教育了中国人民，极大地促进了中国人民的思考、探索和奋起直追。<br>鸦片战争以后，先进的中国人开始痛定思痛，注意了解国际形势，研究外国历史地理，总结失败教训，寻找救国的道路和御敌的方法，于是有了师夷长技以制夷思想的提出。<br>甲午战争以后，中华民族面临生死存亡之际，帝国主义的瓜分狂潮和民族危机的刺激，全民族开始有了普遍的民族意识的觉醒，救亡图存的思想日益高涨。<br>正是这种亡国灭种的危机感，增强了中华民族整体民族利益休戚与共的民族认同感和凝聚力，成为中华民族自立自强并永远立于世界民族之林的根本所在。</p>
<h3 id="3-近代中国反侵略战争失败的根本原因和教训是什么"><a href="#3-近代中国反侵略战争失败的根本原因和教训是什么" class="headerlink" title="3.近代中国反侵略战争失败的根本原因和教训是什么"></a>3.近代中国反侵略战争失败的根本原因和教训是什么</h3><p>第一，近代中国社会制度的腐败是反侵略战争失败的根本原因。<br>在1840年以后中国逐渐沦为半殖民地半封建社会的过程中，清王朝统治者从皇帝到权贵，大都昏庸愚昧，不了解世界大势，不懂得御敌之策。由于政治腐败、经济落后和文化保守，一方面使清朝统治阶级封闭自守，妄自尊大，骄奢淫逸，盲目进攻；另一方面又使统治者和清军指挥人员在战争面前完全没有应变的能力和心态，不适应于近代战争，不少将帅贪生怕死，临阵脱逃，有的甚至出卖国家和民族的利益。清政府尤其害怕人民群众，担心人民群众动员起来会危及自身统治，所以不敢发动和依靠人民群众的力量。清朝统治集团在对外战争中妥协退让求和投降的一系列做法，已经使他失去在中国存在的理由，不推翻他是不能取得反侵略战争胜利的。<br>第二，近代中国经济技术的落后是反侵略战争失败的另一个重要原因。<br>当时的英国已经历过工业革命，资本主义生产力获得突飞猛进的发展，而中国仍停留在封建的自然经济水平上。经济技术的落后直接造成军事装备的落后，军队指挥员不了解近代军事战术，从而造成军队素质和战斗力的低下。经济技术落后是反侵略战争失败的重要原因，但并不表明经济技术落后就一定在反侵略战争中失败。正是因为当时的中国政府不能很好地组织反侵略战争，不能发动和利用人民群众的力量，甚至压制人民群众，其失败是不可避免的。<br>（3）中国近代历次反侵略战争失败的教训：中国人民必须把反对帝国主义的民族斗争和反对封建主义的阶级斗争统一起来，才能完成近代中国革命的任务。</p>
<h2 id="TWO-4-6"><a href="#TWO-4-6" class="headerlink" title="TWO    4-6"></a>TWO    4-6</h2><h3 id="1-如何认识太平天国农民战争的意义和失败的原因、教训？"><a href="#1-如何认识太平天国农民战争的意义和失败的原因、教训？" class="headerlink" title="1.如何认识太平天国农民战争的意义和失败的原因、教训？"></a>1.如何认识太平天国农民战争的意义和失败的原因、教训？</h3><p><strong>（1）太平天国农民战争的意义</strong></p>
<p>第一，沉重打击了封建统治阶级，强烈震撼了清政府的统治根基，加速了清王朝的衰败过程。</p>
<p>第二，是旧式农民战争的最高峰，具有不同以往农民战争的新的历史特点。</p>
<p>第三，冲击了空子和儒家经典的正统权威，在一定程度上削弱了封建统治的精神支柱。</p>
<p>第四，有力的打击了外国侵略势力，给了侵略者应有的教训。</p>
<p>第五，在19世纪中叶的亚洲民族解放运动中，起到推动作用。</p>
<p><strong>（2）太平天国农民战争失败的原因</strong></p>
<p>A、从主观上看：</p>
<p>第一，农民阶级不是新的是生产力和生产关系的代表。</p>
<p>第二，没有科学的思想理论，它不仅不能正确指导战争，而且给农民战争带来了危害。</p>
<p>第三，太平天国也没能正确对待儒学。</p>
<p>第四，不能把西方国家的侵略者与人民群众区别开来，对西方侵略者还缺乏理性的认识。</p>
<p>B、从客观上看：</p>
<p>中外反动势力勾结起来，联合镇压太平天国。</p>
<p>太平天国农民战争失败的教训：</p>
<p>太平天国起义及其失败表明，在半殖民地半封建的中国，农民具有伟大的革命潜力。但它自身不能担负起反帝反封建取得胜利的重任，单纯的农民战争不可能完成争取民族独立和人民解放的历史重任。</p>
<h3 id="2-如何认识洋务运动的性质，作用和失败的原因，教训"><a href="#2-如何认识洋务运动的性质，作用和失败的原因，教训" class="headerlink" title="2.如何认识洋务运动的性质，作用和失败的原因，教训"></a>2.如何认识洋务运动的性质，作用和失败的原因，教训</h3><p><strong>1.洋务运动的性质</strong><br>洋务运动是清朝封建统治阶级中的洋务派为了维护清朝的封建统治而实行的一场自救改革运动，即具有进步性，也具有落后保守性。<br><strong>2.洋务运动的历史作用</strong><br>第一，洋务运动的洋务派继承了魏源师夷长技以制夷的思想，提出“自强”“求富”的主张，通过所掌握的国家权力集中力量优先发展军事工业，同时发展若干民用企业，在客观上对中国的早期工业和民族资本主义的发展起了某些促进作用。<br>第二，开办了一批新式学堂，派出了最早的官派留学生，翻译了一批西学书籍，给当时的中国带来了新的知识，使人们打开了眼界。<br>第三，传统的“重本抑末”“重义轻利”等观念都受到冲击，社会风气和价值观念开始变化，工商业者地位上升。有利于资本主义经济的发展，也有利于社会风气的改变。<br><strong>3.洋务运动的失败的原因</strong><br>第一，洋务运动具有封建性。洋务运动的指导思想是“中学为体”“西学为用”，洋务派企图在不改变中国固有的制度与道德的前提下，以吸取西方近代生产技术为手段，来达到维护和巩固中国封建统治的目的，这就严重限制了洋务运动的发展。<br>第二，洋务运动对外国具有依赖性。西方列强依据种种特权，从政治经济等各方面加紧对中国的侵略控制，他们并不希望中国真正富强起来，而洋务派处处依赖外国，企图以此来达到自强求富的目的，无异与虎谋皮。<br>第三，洋务企业的管理具有腐朽性。洋务企业虽然具有一定的资本主义性质，但其管理确是封建式的，企业内部充斥着营私舞弊、贪污中饱、挥霍浪费等腐败现象。<br><strong>4.洋务运动失败的教训</strong><br>地主阶级不能担负起中国近代化的历史重任。<br>失败原因 ：<br>洋务运动在当时的中国，其失败命运是不可避免的。第一，在不触动腐朽的封建制度的前提下，洋务派试图利用西方资本主义的某些长处来维护封建专制统治，这种手段和基础的矛盾，使洋务运动注定是不可能成功的。同时，洋务运动处处受到顽固派的阻挠和破坏，从而加大了洋务运动开展的阻力。第二，洋务派本身的阶级局限性，决定了他们既是近代工业的创办者和经营者，也是其摧残者和破坏者，其封建衙门和官僚式的体制，必定导致洋务企业的失败。第三，洋务运动的目的之一是抵御外侮，但洋务派在主持外交活动中，坚持“外须和戎”，对外妥协投降，他们所创办的近代企业有抵御外侮和“稍分洋人之利”作用，但却不能改变中国半殖民地半封建社会地位。甲午战争，洋务派标榜的“求强”“求富”目标未能实现，洋务运动基本失败。<br>洋务派提倡「中学为体，西学为用」，希望利用先进的技术维护封建统治，改革不触动封建制度。<br>教训：在当时的社会背景下 仅学习西方先进技术是远远不够的 必须改革政治制度 摆脱半殖半封的社会性质<br>受阶级和时代的局限性 封建地主阶级不能领导中国走向富强</p>
<h3 id="3-如何认识戊戌维新运动的意义和失败的原因、教训"><a href="#3-如何认识戊戌维新运动的意义和失败的原因、教训" class="headerlink" title="3.如何认识戊戌维新运动的意义和失败的原因、教训"></a>3.如何认识戊戌维新运动的意义和失败的原因、教训</h3><p>①戊戌变法，是一次资产阶级改良运动，是资产阶级变革社会制度的初步尝试。维新派试图在政治上建立资产阶级君主立宪制。在经济上发展民族资本主义，符合历史发展趋势。②它是一次爱国救亡的政治运动。在民族危机加剧的时刻维新派希望通过变法使中国走向强大，从而摆脱帝国主义列强的侵略，表现出强烈的爱国热情，激发人民爱国思想和民族意识。③戊戌变法也是近代中国一次思想潮流的解放。资产阶级接维新派提倡新学，主张兴民权，对封建思想进行了猛烈的抨击，在这会上起了思想启蒙作用，促进了中国人民的觉醒。<br>失败原因和教训<br>资产阶级维新派采取改良的方法，。把希望寄托在没有实权的皇帝身上。在顽固势力的进攻面前。他们又寄希望于袁世凯和外国侵略者。脱离了广大人民群众。因此很快失败<br>教训<br>资产阶级改良道路在半殖民地半封建身会的中国行不通</p>
<h2 id="THREE-7-9"><a href="#THREE-7-9" class="headerlink" title="THREE  7-9"></a>THREE  7-9</h2><h3 id="1-革命派在与改良派论战中是如何论述革命的必要性、正义性、进步性的？"><a href="#1-革命派在与改良派论战中是如何论述革命的必要性、正义性、进步性的？" class="headerlink" title="1.革命派在与改良派论战中是如何论述革命的必要性、正义性、进步性的？"></a>1.革命派在与改良派论战中是如何论述革命的必要性、正义性、进步性的？</h3><p>必要性：资产阶级革命派指出，清政府是帝国主义的“鹰犬”，因此爱国必须革命，只有通过革命，才能免“瓜分之祸”，获得民族独立和社会进步。人们在革命过程中所付出的努力乃至作出的牺牲，是以换取历史的进步作为补偿的。<br>正义性:对于改良派所提出的“中国国民恶劣”说，革命派针锋相对地指出，不是“国民恶劣”，而是“政府恶劣”，民主共和是大势所趋，人心所向，拯救中国与建设中国都必须取法乎上，直接推行民主制度。只有“兴民权改民主”才是中国的唯一出路。<br>进步性：革命派强调，当时的中国存在着严重的“地主强权”和“地权失平”的现象，只有通过通过平均地权一实现土地国有，在进行政治革命的同时实现社会革命，才能避免贫富不均等一系列问题的出现。</p>
<h3 id="2-为什么说孙中山领导的辛亥革命引起了近代中国的历史性变化"><a href="#2-为什么说孙中山领导的辛亥革命引起了近代中国的历史性变化" class="headerlink" title="2.为什么说孙中山领导的辛亥革命引起了近代中国的历史性变化"></a>2.为什么说孙中山领导的辛亥革命引起了近代中国的历史性变化</h3><p>1、辛亥革命推翻封建势力和清朝统治，沉重打击帝国主义的侵略势力，为中国人民斗争的发展开辟了道路。</p>
<p>2、辛亥革命结束封建君主专制制度，建立资产阶级共和政府，使民主共和观念深人人心。正因为如此，当袁世凯、张勋先后复辟帝制时，均受到了社会舆论的强烈谴责和人民群众的坚决反抗。</p>
<p>3、辛亥革命推动人民的思想解放。激发了人民的爱国热情和民族觉醒，打开了禁调思想进步的闸门。</p>
<p>4、辛亥革命推动了中国的社会变革，为民族资本主义经济的发展创造条件。</p>
<p>5、辛乡革命推动了亚洲各国民族解放运动的高涨。</p>
<h3 id="3-辛亥革命为什么会失败-他的失败说明了什么"><a href="#3-辛亥革命为什么会失败-他的失败说明了什么" class="headerlink" title="3.辛亥革命为什么会失败?他的失败说明了什么?"></a>3.辛亥革命为什么会失败?他的失败说明了什么?</h3><p>因为资产阶级的软弱性和妥协性导致辛亥革命失败的根本原因。<br>　　没有自己的武装来阻止袁世凯篡夺革命的领导权， 没有改变中国半殖民地半封建的国家性质。<br>　　①资产阶级革命派始终没有一个彻底的反帝纲领。三民主义没有提出反对中华民族的主要敌人帝国主义。南京临时政府成立后还幻想得到帝国主义的支持。没有认清真正的敌人，是资产阶级革命派终归失败的原因之一。<br>　　②资产阶级革命派始终没有一个彻底的反封建纲领。三民主义没有彻底否定封建土地所有制，资产阶级革命没有解决农民的土地问题，因此得不到农民的支持。农民是中国革命的主要力量，没有农民的支持就无法战胜强大的敌人。<br>　　③资产阶级革命派始终没有建立起自己的武装力量。在辛亥革命中，资产阶级革命派发动的武装斗争都是短期的。“二次革命”中国民党人虽然掌握了一些军队，但并不是统一的革命力量，护法运动则依靠军阀的力量，因此每当遇到强大的反革命武装就不能不失败。<br>　　④资产阶级革命派的政党也是松散的。同盟会建立后缺乏严密的组织和纪律，武昌起义爆发前实际上已名存实亡，没有一个坚强的革命政党，就不能使革命者紧密地团结起来形成坚强的战斗力。袁世凯能够窃取辛亥革命果实，也与同盟会的涣散、领导成员政见不一有关。</p>
<h2 id="FOUR-10-12"><a href="#FOUR-10-12" class="headerlink" title="FOUR  10-12"></a>FOUR  10-12</h2><h3 id="1-中国的先进分子为什么和怎样选择的马克思主义"><a href="#1-中国的先进分子为什么和怎样选择的马克思主义" class="headerlink" title="1.中国的先进分子为什么和怎样选择的马克思主义"></a>1.中国的先进分子为什么和怎样选择的马克思主义</h3><p>1.农民阶级的局限性(太平天国) ,资产阶级的软弱性和妥协性(辛亥革命)使他们在中国的政治制度的探索失败,说明他们都不能完成反封反帝的认务<br>2.五四运动后无产阶级登上历史舞台,随着俄国十月革命后马克思主义传播到中国,先进知识分子认识到,马克思主义更适合中国国情<br>3.帝国主义国家对中国的掠夺和社会主义俄国对中国的援助形成了鲜明对比</p>
<h3 id="2-为什么说中国共产党的成立是“开天辟地”的大事变"><a href="#2-为什么说中国共产党的成立是“开天辟地”的大事变" class="headerlink" title="2.为什么说中国共产党的成立是“开天辟地”的大事变?"></a>2.为什么说中国共产党的成立是“开天辟地”的大事变?</h3><p>　之所以说中国共产党的成立是开天辟地的大事变，是因为中国共产党的诞生使中国革命的面貌从此焕然一新。<br>　　1.中国共产党的成立使中国革命有了坚强的领导核心，灾难深重的中国人民有了可以依赖的组织者和领导者，中国革命从此不断向前发展，由民主主义革命向社会主义革命推进。<br>　　2.中国共产党的成立，使中国革命有了科学的指导思想。中国共产党以马克思主义为指导思想，把马克思主义和中国革命的具体实践相结合，制定了正确的革命纲领和斗争策略，为中国人民指明了斗争的目标和走向胜利的道路。<br>　　3.中国共产党的成立，使中国革命有了新的革命方法，并沟通了中国革命和世界无产阶级革命之间的联系，为中国革命获得了广泛的国际援助和避免走资本主义提供了客观可能性。<br>　　4.中国革命有了新的奋斗目标。即：实现新民主主义革命的胜利，建设社会主义和共产主义社会。<br>　　中共一大即中国共产党第一次全国代表大会，1921年7月23日在上海召开，标志着中国共产党的正式成立</p>
<h3 id="3-中国共产党成立后，中国革命呈现了哪些新面貌"><a href="#3-中国共产党成立后，中国革命呈现了哪些新面貌" class="headerlink" title="3.中国共产党成立后，中国革命呈现了哪些新面貌?"></a>3.中国共产党成立后，中国革命呈现了哪些新面貌?</h3><p>中国共产党成立后，中国革自命呈现的新面貌：<br>　　第一，第一次提出了反帝反封建的民主革命纲领，为中国人民指出了明确的斗争目标。<br>　　第二，发动工农群众开展革命斗争，在中国掀起了第一次工人运动高潮，同时，中国共产党也开始从事发动农民的工作，农民的运动蓬勃发展。<br>　　第三，实行国共合作，并在合作中发挥主导作用，掀起大革命高潮，推翻了北洋军阀的统治。<br>原因：<br>　　一、中国共产党使中国革命有了坚强的领导核心，中国人民有了可依赖的组织者和领导者，保证了中国革命的胜利发展。<br>　　二、中国共产党使中国革命有了马列主义科学的指导思想，并与中国实际相结合，为中国人民指明了斗争的目标和走向胜利的道路。<br>　　三、中国共产党使中国革命有了新的革命方法，并沟通了中国革命与世界革命的联系，为中国革命获得国际援助和避免资本主义前途提供了客观可能性。</p>
<h2 id="FIVE-13-15"><a href="#FIVE-13-15" class="headerlink" title="FIVE   13-15"></a>FIVE   13-15</h2><h3 id="1-以毛泽东为代表的中国共产党人是如何探索和开辟中国革命新道路的"><a href="#1-以毛泽东为代表的中国共产党人是如何探索和开辟中国革命新道路的" class="headerlink" title="1.以毛泽东为代表的中国共产党人是如何探索和开辟中国革命新道路的?"></a>1.以毛泽东为代表的中国共产党人是如何探索和开辟中国革命新道路的?</h3><p>​        （一）开展武装反抗国民党统治的斗争<br>　　1927年8月，中共中央在汉口召开紧急会议（八七会议），彻底清算了大革命后期的陈独秀右倾机会主义错误，确定了开展土地革命和武装反抗国民党反动统治的总方针。<br>　　八七会议以后，举行了南昌起义、湘赣边界秋收起义、广州起义。中国革命由此发展到了一个新阶段。<br>　　（二）走农村包围城市的革命道路<br>　　以农村为重点，到农村去发动农民，进行土地革命，开展武装斗争，建设根据地，这是1927年大革命失败后中国革命发展的客观规律所要求的。农村包围城市、武装夺取政权这条革命新道路的开辟，依靠了党和人民的集体奋斗，凝聚了党和人民的集体智慧。而毛泽东是其中的杰出代表。　　<br>　　（三）毛泽东不仅在实践中首先把革命进攻的方向指向了农村，而且从理论上阐明了武装斗争的极端重要性和农村应当成为党的工作中心的思想。<br>　　1928年，毛泽东写了《中国的红色政权为什么能够存在？》、《井冈山的斗争》等文章，明确指出以农业为主要经济的中国革命，以军事发展暴动，是一种特征；还科学阐明了共产党领导的土地革命、武装斗争与根据地建设这三者之间的辩证统一关系。<br>　　1930年，《星星之火可以燎原》一文中，毛泽东指出：红军、游击队和红色区域的建立和发展，是半殖民地中国在无产阶级领导下的农民斗争的最高形式和半殖民地农民斗争发展的必然结果，并且无疑议的是促进全国革命高潮的最重要因素。<br>　　（四）农村包围城市，武装夺取政权理论，是对1927年革命失败后中国共产党领导的红军和根据地斗争经验的科学概括。它是以毛泽东为代表的中国共产党人同当时党内盛行的把马克思主义教条化、把共产国际和苏联经验神圣化的错误倾向做坚决斗争基础上形成的。<br>　　农村包围城市、武装夺取政权理论的提出，标志着中国化的马克思主义：毛泽东思想的初步形成。<br>　　（五）随着革命新道路的开辟，中国革命开始走向复兴。中国共产党领导的红军和根据地逐步发展起来。红军游击战争实际上已经成为中国革命的主要形式，农村根据地成为积蓄和锻炼革命力量的主要战略阵地。</p>
<h3 id="2-20世纪20年代后期、30年-代前中期-中国共产党内为什么连续出现“左”倾错误"><a href="#2-20世纪20年代后期、30年-代前中期-中国共产党内为什么连续出现“左”倾错误" class="headerlink" title="2. 20世纪20年代后期、30年 代前中期,中国共产党内为什么连续出现“左”倾错误?"></a>2. 20世纪20年代后期、30年 代前中期,中国共产党内为什么连续出现“左”倾错误?</h3><p>第一，主要原因在于全党的马克思主义理论准备不足，理论素养不高，实践经验也很缺乏，对于中国的历史现状和社会状况、中国革命的特点、中国革命的规律不了解，对于马克思列宁主义的理论和中国的实践没有统一的理解，一句话，不善于把马克思列宁主义与中国实际全面的、正确的结合起来。<br>第二，共产国际对中国共产党内部事务的错误敢于和瞎指挥。<br>第三，八七会议以后党内一直存在着浓厚的“左”倾情绪始终没有得到认真地清理。 第四，半殖民地半封建中国社会的阶级状况，决定了中国共产党的党员中农民和小资产阶级出身的占大多数，使党处在小资产阶级思想的包围之中。党内出现只注重书本知识，不注重实际的教条主义，只注重感性知识而轻视理论的经验主义。影响党的思想、路线和政策。</p>
<h3 id="3-中国共产党是如何总结历史经验、加强党的思想理论建设的"><a href="#3-中国共产党是如何总结历史经验、加强党的思想理论建设的" class="headerlink" title="3. 中国共产党是如何总结历史经验、加强党的思想理论建设的?"></a>3. 中国共产党是如何总结历史经验、加强党的思想理论建设的?</h3><p>土地革命时期，党内连续发生“左”倾错误，给中国革命带来了极其严重的危害。这些错误的发生，主要是对于马克思列宁主义的理论和中国革命的实践没有统一的理解而产生的。正因为如此，毛泽东强调，为了纠正错误，必须端正思想路线，实行马克思列宁主义与中国实际相结合的原则。<br>以毛泽东为主要代表的中国共产党人历来重视总结经验，加强党的思想理论建设。毛泽东早就提出，要注重调查研究，反对本本主义。红军到达陕北后，毛泽东、中共中央用很大的精力，去总结历史经验，加强党的思想理论建设。<br>1935年12月毛泽东作了《论反对日本帝国主义的策略》的报告，阐明党的抗日民族统一战线政策，批判了大给的关门主义和对于革命的急性病，系统地解决了党的政治路线上的问题。<br>1936年12月毛泽东写了《中国革命战争的战略问题》这部著作，总结土地革命战争中党内在军事问题上的大争论，系统地说明了有关中国革命战争战略方面的诸问题。<br>1937年夏，毛泽东写了《实践论》、《矛盾论》，从马克思主义认识论的高度，总结龙国共产党的历史经验，揭露和批判党内的主观主义尤其是教条主义的错误，深入论证马克思列宁主义基本原理同中国具体实际相结合的原则，科学地阐明了党的思想路线。</p>
<h2 id="SIX-16-19"><a href="#SIX-16-19" class="headerlink" title="SIX   16-19"></a>SIX   16-19</h2><h3 id="1-为什么说中国的抗日战争是神圣的民族解放战争"><a href="#1-为什么说中国的抗日战争是神圣的民族解放战争" class="headerlink" title="1.为什么说中国的抗日战争是神圣的民族解放战争?"></a>1.为什么说中国的抗日战争是神圣的民族解放战争?</h3><p>第一，中国人民抗日战争的胜利，彻底打败了日本侵略者，捍卫了中国的国家主权和领土完整，使中华民族避免了遭受殖民奴役的厄运。抗日战争的胜利，结束了日本在台湾50年的殖民统治，使台湾回到祖国的怀抱。<br>第二，中国人民抗日战争的胜利，促进了中华民族的觉醒，使中国人民在精神上、组织上的进步达到了前所未有的高度。中国人民通过抗日战争的实践认识到，中国共产党是领导中国民族人民争取民族独立和人民解放的坚强核心。正是在抗日战争的基础上，中国共产党领导人民取得了整个新民主主义革命的胜利。<br>第三，中国人民抗日战争的胜利，促进了中华民族的大团结，弘扬了中华民族的伟大精神。这就是：坚决维护国家和民族利益、誓死不当亡国奴的民族自尊品格；万众一心、共赴国难的民族团结意识；不谓强暴、敢于同敌人血战到底的民族英雄气概；百折不挠、敢于依靠自己的力量战胜侵略者的民族自强信念；开拓创新、善于在危难中开辟发展新道路的民族创造精神。<br>第四，中国人民抗日战争的胜利，对世界各国夺取反法西斯战争胜利、维护世界和平的伟大事业产生了巨大影响。中国人民为最终战胜世界反法西斯势力作出的历史性贡献，在全世界人民面前树立了一个以弱胜强的范例。中国参与发起成立联合国并成为联合国安理会常任理事国，显著提高了中国的国际地位和国际影响。</p>
<h3 id="2-为什么说中国共产党是中国人民抗日战争的中流砥柱"><a href="#2-为什么说中国共产党是中国人民抗日战争的中流砥柱" class="headerlink" title="2. 为什么说中国共产党是中国人民抗日战争的中流砥柱?"></a>2. 为什么说中国共产党是中国人民抗日战争的中流砥柱?</h3><p>因为没有以毛泽东为主要代表的中国共产党人，积极倡导、促成、维护抗日民族，统一战线，抗日战争就不会胜利。</p>
<p>中国共产党始终坚持把马克思列宁主义的基本原理与中国的具体实际相结合，创造和发展了毛泽东思想，在抗日战争中发挥了重要的指导作用。 在这场战争里，中国共产党及其领导的人民武装力量，是全民族利益的最坚定的维护者，是取得抗战胜利的决定性力量。</p>
<p>中国共产党倡导，推动和维护抗日民族统一战线，动员国民军和人民尽可能战争，成为全体力量的杰出组织者和激励者。 </p>
<p>中国共产党人以最虔诚的爱国主义和不怕流血的模范行动支持拯救国家救国的希望，成为赢得战争胜利的全国先锋。中国共产党在敌后发动和组织以农民为主力的各阶层群众，开展游击战争，使大量侵华日军陷于人民战争的汪洋大海之中。共产党领导的军队在这场战争中付出极大牺牲，为夺取抗日战争胜利也作出了重大的贡献。</p>
<h3 id="3-怎样评价国民党政府在抗日战争中执行的路线和正面战场的地位与作用"><a href="#3-怎样评价国民党政府在抗日战争中执行的路线和正面战场的地位与作用" class="headerlink" title="3.怎样评价国民党政府在抗日战争中执行的路线和正面战场的地位与作用?"></a>3.怎样评价国民党政府在抗日战争中执行的路线和正面战场的地位与作用?</h3><p>第一，国民党政府执行的是片面抗战路线，即不敢放手发动和武装民众，实行单纯的政府和正规军的抗战；在战略战术上，没有采取积极防御的方针，而是进行单纯的阵地防御战。<br>第二，国民党领导的正面战场，对抗日战争的胜利做出了重要贡献。特别是在抗战初期的战略防御阶段。<br>第三，国民党的正面战场在抗战个阶段中表现不同，其地位和作用也不同。抗战初期的战略防御阶段，国民党政府积极抗战，正面战场在整个抗战中起了重要作用。抗战进入战略相持阶段，其实行片面抗战，制造反共摩擦，在抗战中的地位、作用明显下降。在战略反攻阶段，其虽坚持抗战，但对夺取抗战最后胜利的作用十分有限。</p>
<h3 id="4-为什么说中国人民抗日战争是弱国战胜强国的范例-其历史意义是什么"><a href="#4-为什么说中国人民抗日战争是弱国战胜强国的范例-其历史意义是什么" class="headerlink" title="4.为什么说中国人民抗日战争是弱国战胜强国的范例?其历史意义是什么?"></a>4.为什么说中国人民抗日战争是弱国战胜强国的范例?其历史意义是什么?</h3><p>（1）从实力对比看，抗日战争使弱国对强国的战争。中国是半殖民地半封建社会，政治、经济、军事、文化等各方面的综合实力都很落后，是弱国。而日本是世界上一等强国，军事、经济实力和政治组织力量都很强大。<br>（2）从战略对比看，抗日战争使大国对小国的战争。中国虽弱，但很大，地域广阔，人口众多，资源丰富，兵源和物资补给充足，能长久坚持抗战。日本虽强，但很小，且是深入中国的广阔领土，使得其人力、军力、财力、物力均感缺乏，经不起长期的战争。<br>(3)从战争性质看，抗日战争是中国抵御日本侵略的正义战争。中国是正义的，进步的，得道多助，会得到广泛的国际援助。而日本是非正义的，野蛮的。失道寡助。<br>(4)从战争结果看，抗日战争取得了胜利。中国经过14年抗战，以3500万人的伤亡和5000多亿美元的损失，战胜了日本帝国主义，取得来抗战的最后胜利，捍卫了中国的国家主权和领土完整，使中华民族避免了遭受殖民奴役的厄运，促进了中华民族的觉醒和复兴。<br>基本经验：<br>（1）全国各族人民的大团结是中国人民战胜一切艰难困苦、实现奋斗目标的力量源泉。没有全国各族人民的大团结，就没有抗日战争的伟大胜利。<br>（2）以爱国主义为核心的伟大民族精神是中国人民团结奋进的精神动力。以爱国主义为核心的中华民族精神是抗日战争得以坚持和胜利的重要思想保证。<br>（3）提高综合国力是中华民族自立于世界民族之林的基本保证。一个国家只有首先自强，才能在世界上自立。<br>（4）中国人民热爱和平，反对侵略战争，同时有决不惧怕战争。<br>（5）只有坚持中国共产党的领导，中华民族才能捍卫自己的生存和发展的权利，才能创造美好的未来。</p>
<h2 id="SEVEN-20-22"><a href="#SEVEN-20-22" class="headerlink" title="SEVEN 20-22"></a>SEVEN 20-22</h2><h3 id="1-抗战胜利后，国民党政府为什么会陷入全民的包围中并迅速走向崩溃"><a href="#1-抗战胜利后，国民党政府为什么会陷入全民的包围中并迅速走向崩溃" class="headerlink" title="1.抗战胜利后，国民党政府为什么会陷入全民的包围中并迅速走向崩溃?"></a>1.抗战胜利后，国民党政府为什么会陷入全民的包围中并迅速走向崩溃?</h3><p>第一，国民党政府由于它的专制独裁统治和官员们的贪污腐败、大发国难财，抗战后期在大后方便已严重丧失人心。在抗战胜利时曾经对他抱有很大希望的原沦陷区人民，也很快对他感到极端的失望。一个重要原因，就是国民党政府派出的官员到原沦陷区接收时，把接收变成了“劫收”，大发国难财。<br>第二，国民党之所以迅速失去民心，还由于它违背全国人民迫切要求休养生息、和平建国的意愿，执行反人民的内战政策。为了筹措内战经费，国民党政府除了对人民征收苛重的捐税以外，更无限制的发行纸币。导致恶性通货膨胀，工农业生产严重萎缩。<br>这样，国民党当局就将全国各阶层人民之于饥饿和死亡的界线上，因而就迫使全国各阶层人民团结起来，同蒋介石反动政府作你死我活的斗争，除此以外，再无出路。</p>
<h3 id="2-如何认识民主党派的历史作用-中国共产党领导的多党合作、政治协商的格局是怎样形成的"><a href="#2-如何认识民主党派的历史作用-中国共产党领导的多党合作、政治协商的格局是怎样形成的" class="headerlink" title="2.如何认识民主党派的历史作用?中国共产党领导的多党合作、政治协商的格局是怎样形成的?"></a>2.如何认识民主党派的历史作用?中国共产党领导的多党合作、政治协商的格局是怎样形成的?</h3><p>1.监督执政的作用.是中国民主政治的重要组成部分,在中国共产党的领导下,在全国人民代表大会和全国政治协商会议的框架下讨论国家方针政策,来监督共产党的执政.<br>民主党派现在已经被提升到一个新的高度,民主党派成员已经开始直接管理国家事务,出任部长,不再仅仅担任副职<br>第一，各民主党派虽然政纲不尽相同，但都主张爱国、反对买过，主张民主、反对独裁，在抗战中，对反抗日本帝国主义侵略，特别是文化侵略，多国统区抗日民主运动的发展都起了积极作用。抗战胜利后，民主党派作为“第三方面”，主要与共产党一起，反对国民党的内战独裁政策，为和平民主而奔走呼号。<br>第二，各民主党派成立时，中国共产党就与他们建立了不同程度的合作关系，并在斗争实践中逐步发展了这种合作关系。在共同繁多国民党独裁统治的斗争中，中国共产党不仅鼓励、支持各民主党派的斗争，而且对他们某些不妥的意见进行批评，诚恳地帮助他们进步，这是的中共与民主党派的关系更加融洽，合作方式不断发展完善。<br>第三，国民党坚持一党独裁，迫害民主党派进步人士，使得民主党派人士逐步转到新民主主义革命立场上，特别是1948年1月22日，民主党派和无党派人士发表《对时局的意见》，表示愿意接受中国共产党的领导，拥护建立人民民主的新中国。<br>第四，中国共产党也邀请民主党派“积极参政，共同建设新中国”，1949年9月，各民主党派积极参加了中国人民政治协商会议。这标志着各民主党派正式接受了中国共产党领导和人民共和国，确认了社会主义的正确性。各民主党派也由在野党变成了人民民主专政的参政党，中国共产党领导的多党合作、政治协商的格局基本形成，中国共产党领导的多党合作和政治协商制度在此基础上也基本形成。<br>2.中国共产党也邀请民主党派“积极参政，共同建设新中国”，1949年9月，各民主党派积极参加了中国人民政治协商会议。这标志着各民主党派正式接受了中国共产党领导和人民共和国，确认了社会主义的正确性。各民主党派也由在野党变成了人民民主专政的参政党，中国共产党领导的多党合作、政治协商的格局基本形成，中国共产党领导的多党合作和政治协商制度在此基础上也基本形成。</p>
<h3 id="3-为什么说“没有共产党就没有新中国”-中国共产党领导中国革命取得胜利的基本经验是什么"><a href="#3-为什么说“没有共产党就没有新中国”-中国共产党领导中国革命取得胜利的基本经验是什么" class="headerlink" title="3.为什么说“没有共产党就没有新中国”?中国共产党领导中国革命取得胜利的基本经验是什么?"></a>3.为什么说“没有共产党就没有新中国”?中国共产党领导中国革命取得胜利的基本经验是什么?</h3><p>第一，中国共产党作为工人阶级的政党，不仅代表着中国工人阶级的利益，而且代表着整个中华民族和全中国人民的利益。<br>第二，中国共产党是马克思主义的科学理论武装起来的，他以中国化的马克思主义即马克思列宁主义基本原理与中国实践相结合的毛泽东思想为一切工作的指针。<br>第三，中国共产党人在革命过程中始终英勇地站在斗争的最前线。以实际行动表明了自己是最有远见，最富于牺牲精神，最坚定，而又最能虚心体察民情并依靠群众的坚强的革命者，从而赢得了广大中国人民的衷心拥护。<br>第四，“没有共产党就没有新中国”。这是中国人民基于自己的切身体验所确认的客观真理。<br>中国革命取得胜利的基本经验（中国共产党在中国革命中战胜敌人的三大法宝）<br>第一，建立广泛的统一战线。<br>第二，坚持革命的武装斗争。<br>第三，加强共产党自身的建设。</p>
<h2 id="EIGHT-23-25"><a href="#EIGHT-23-25" class="headerlink" title="EIGHT 23-25"></a>EIGHT 23-25</h2><h3 id="1-为什么说新民主主义社会是一-个过渡性的社会"><a href="#1-为什么说新民主主义社会是一-个过渡性的社会" class="headerlink" title="1.为什么说新民主主义社会是一-个过渡性的社会?"></a>1.为什么说新民主主义社会是一-个过渡性的社会?</h3><p>在新民主主义社会中，存在着五种经济成分，即：社会主义性质的国营经济、半社会主义性质的合作社经济、农民和手工业者的个体经济、私人资本主义经济和国家资本主义经济。其中国营经济处于领导地位。<br>①在我国新民主主义社会中，社会主义的因素不论在经济上还是政治上都已经居于领导地位，但非社会主义因素仍有很大的比重。由于社会主义因素的优越性和领导地位，加上当时有利于发展社会主义的国际条件，决定了社会主义因素将不断增长并获得最终胜利。</p>
<p>②为了促进社会生产力的进一步发展，为了实现国家富强、民族振兴，我国新民主主义社会必须适时地逐步过渡到社会主义社会。</p>
<p>③我国新民主主义社会是属于社会主义体系的，是逐步过渡到社会主义社会的过渡性质的社会。</p>
<h3 id="2-怎样理解社会主义制度在中国的确立是历史和人民的选择"><a href="#2-怎样理解社会主义制度在中国的确立是历史和人民的选择" class="headerlink" title="2. 怎样理解社会主义制度在中国的确立是历史和人民的选择?"></a>2. 怎样理解社会主义制度在中国的确立是历史和人民的选择?</h3><p>（1）社会主义性质的国营经济力量相对来说比较强大，它是实现国家工业化的主要基础。而国家的社会主义工业化，是国家独立和富强的当然要素和必要条件。<br>（2）资本主义经济力量弱小，发展困难，不可能成为中国工业起飞的基础。<br>（3）对个体农业进行社会主义改造，是保证工业发展，实现国家工业化的一个必要条件。<br>（4）当时的国际环境也促使中国选择社会主义。<br>人们的选择是十分必要的、完全正确的。<br>通过选择，中国共产党创造性的完成了由新民主主义到社会主义的过渡，实现了中国历史上最伟大、最深刻的社会变革，开始了在社会主义道路上实现中华民族伟大复兴的历史征程。</p>
<h3 id="3-为什么说完成社会主义改造是中国历史上最伟大和最深刻的社会变革"><a href="#3-为什么说完成社会主义改造是中国历史上最伟大和最深刻的社会变革" class="headerlink" title="3.为什么说完成社会主义改造是中国历史上最伟大和最深刻的社会变革?"></a>3.为什么说完成社会主义改造是中国历史上最伟大和最深刻的社会变革?</h3><p>社会主义改造的基本完成，使中国社会经济结构发生了根本变化，社会主义经济成分已占绝对优势，社会主义公有制已成为我国社会的经济基础。</p>
<p>伴随着社会经济制度和社会经济结构的根本变化，中国社会的阶级关系也发生了根本的变化。社会主义改造的基本完成和由此带来的社会各方面的变化，表明社会主义基本制度已经在中国的经济领域、政治领域及社会生活其他领域初步确立。</p>
<p>中国可以在没有实现工业化的情况下进入社会主义，社会主义基本制度的确立正是为了推进中国的工业化、现代化建设；另一方面，由于经济文化还比较落后，中国的社会主义还只能是初级阶段的社会主义，或者叫社会主义初级阶段。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/11/01/aseprite-%E5%BF%AB%E6%8D%B7%E9%94%AE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">aseprite-快捷键</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/10/23/%E5%A5%94%E8%B7%91%E5%90%A7!%E6%A2%85%E6%B4%9B%E6%96%AF/">
                        <span class="hidden-mobile">太宰治《奔跑吧!梅洛斯》</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
